id#	sectionid	tophraseidno	chapter	posuk	# in posuk	aliyah	maftir	comments	text	break	type
10	10		25	1		ראשון			וַיְדַבֵּ֥ר ה' אֶל־מֹשֶׁ֥ה לֵּאמֹֽר		
20	10		25	2		ראשון			דַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל וְיִקְחוּ־לִ֖י תְּרוּמָ֑ה מֵאֵ֤ת כָּל־אִישׁ֙ אֲשֶׁ֣ר יִדְּבֶ֣נּוּ לִבּ֔וֹ תִּקְח֖וּ אֶת־תְּרֽוּמָתִֽי		
30	10		25	3		ראשון			וְזֹאת֙ הַתְּרוּמָ֔ה אֲשֶׁ֥ר תִּקְח֖וּ מֵֽאִתָּ֑ם זָהָ֥ב וָכֶ֖סֶף וּנְחֹֽשֶׁת		
40	10		25	4		ראשון			וּתְכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֥שׁ וְעִזִּֽים		
50	10		25	5		ראשון			וְעֹרֹ֨ת אֵילִ֧ם מְאָדָּמִ֛ים וְעֹרֹ֥ת תְּחָשִׁ֖ים וַֽעֲצֵ֥י שִׁטִּֽים		
60	10		25	6		ראשון			שֶׁ֖מֶן לַמָּאֹ֑ר בְּשָׂמִים֙ לְשֶׁ֣מֶן הַמִּשְׁחָ֔ה וְלִקְטֹ֖רֶת הַסַּמִּֽים		
70	10		25	7		ראשון			אַבְנֵי־שֹׁ֕הַם וְאַבְנֵ֖י מִלֻּאִ֑ים לָֽאֵפֹ֖ד וְלַחֹֽשֶׁן		
80	20		25	8		ראשון			וְעָ֥שׂוּ לִ֖י מִקְדָּ֑שׁ וְשָֽׁכַנְתִּ֖י בְּתוֹכָֽם		
90	20		25	9		ראשון			כְּכֹ֗ל אֲשֶׁ֤ר אֲנִי֙ מַרְאֶ֣ה אֽוֹתְךָ֔ אֵ֚ת תַּבְנִ֣ית הַמִּשְׁכָּ֔ן וְאֵ֖ת תַּבְנִ֣ית כָּל־כֵּלָ֑יו וְכֵ֖ן תַּֽעֲשֽׂוּ	ס	
110	30		25	10		ראשון			וְעָשׂ֥וּ אֲר֖וֹן עֲצֵ֣י שִׁטִּ֑ים אַמָּתַ֨יִם וָחֵ֜צִי אָרְכּ֗וֹ וְאַמָּ֤ה וָחֵ֨צִי֙ רָחְבּ֔וֹ וְאַמָּ֥ה וָחֵ֖צִי קֹֽמָתֽוֹ		
120	30		25	11		ראשון			וְצִפִּיתָ֤ אֹתוֹ֙ זָהָ֣ב טָה֔וֹר מִבַּ֥יִת וּמִח֖וּץ תְּצַפֶּ֑נּוּ וְעָשִׂ֧יתָ עָלָ֛יו זֵ֥ר זָהָ֖ב סָבִֽיב		
130	30		25	12		ראשון			וְיָצַ֣קְתָּ לּ֗וֹ אַרְבַּע֙ טַבְּעֹ֣ת זָהָ֔ב וְנָ֣תַתָּ֔ה עַ֖ל אַרְבַּ֣ע פַּֽעֲמֹתָ֑יו וּשְׁתֵּ֣י טַבָּעֹ֗ת עַל־צַלְעוֹ֙ הָֽאֶחָ֔ת וּשְׁתֵּי֙ טַבָּעֹ֔ת עַל־צַלְע֖וֹ הַשֵּׁנִֽית		
140	30		25	13		ראשון			וְעָשִׂ֥יתָ בַדֵּ֖י עֲצֵ֣י שִׁטִּ֑ים וְצִפִּיתָ֥ אֹתָ֖ם זָהָֽב		
150	30		25	14		ראשון			וְהֵֽבֵאתָ֤ אֶת־הַבַּדִּים֙ בַּטַּבָּעֹ֔ת עַ֖ל צַלְעֹ֣ת הָֽאָרֹ֑ן לָשֵׂ֥את אֶת־הָֽאָרֹ֖ן בָּהֶֽם		
160	40		25	15		ראשון			בְּטַבְּעֹת֙ הָֽאָרֹ֔ן יִֽהְי֖וּ הַבַּדִּ֑ים לֹ֥א יָסֻ֖רוּ מִמֶּֽנּוּ		
170	50		25	16		ראשון			וְנָֽתַתָּ֖ אֶל־הָֽאָרֹ֑ן אֵ֚ת הָֽעֵדֻ֔ת אֲשֶׁ֥ר אֶתֵּ֖ן אֵלֶֽיךָ		
180	60		25	17		שני			וְעָשִׂ֥יתָ כַפֹּ֖רֶת זָהָ֣ב טָה֑וֹר אַמָּתַ֤יִם וָחֵ֨צִי֙ אָרְכָּ֔הּ וְאַמָּ֥ה וָחֵ֖צִי רָחְבָּֽהּ		
190	60		25	18		שני			וְעָשִׂ֛יתָ שְׁנַ֥יִם כְּרֻבִ֖ים זָהָ֑ב מִקְשָׁה֙ תַּֽעֲשֶׂ֣ה אֹתָ֔ם מִשְּׁנֵ֖י קְצ֥וֹת הַכַּפֹּֽרֶת		
200	60		25	19		שני			וַֽ֠עֲשֵׂ֠ה כְּר֨וּב אֶחָ֤ד מִקָּצָה֙ מִזֶּ֔ה וּכְרוּב־אֶחָ֥ד מִקָּצָ֖ה מִזֶּ֑ה מִן־הַכַּפֹּ֛רֶת תַּֽעֲשׂ֥וּ אֶת־הַכְּרֻבִ֖ים עַל־שְׁנֵ֥י קְצוֹתָֽיו		
210	60		25	20		שני			וְהָי֣וּ הַכְּרֻבִים֩ פֹּֽרְשֵׂ֨י כְנָפַ֜יִם לְמַ֗עְלָה סֹֽכְכִ֤ים בְּכַנְפֵיהֶם֙ עַל־הַכַּפֹּ֔רֶת וּפְנֵיהֶ֖ם אִ֣ישׁ אֶל־אָחִ֑יו אֶ֨ל־הַכַּפֹּ֔רֶת יִֽהְי֖וּ פְּנֵ֥י הַכְּרֻבִֽים		
220	70		25	21		שני			וְנָֽתַתָּ֧ אֶת־הַכַּפֹּ֛רֶת עַל־הָֽאָרֹ֖ן מִלְמָ֑עְלָה		
230	80		25	21	2	שני			 וְאֶל־הָ֣אָרֹ֔ן תִּתֵּן֙ אֶת־הָ֣עֵדֻ֔ת אֲשֶׁ֥ר אֶתֵּ֖ן אֵלֶֽיךָ		
240	90		25	22		שני			וְנֽוֹעַדְתִּ֣י לְךָ֘ שָׁם֒ וְדִבַּרְתִּ֨י אִתְּךָ֜ מֵעַ֣ל הַכַּפֹּ֗רֶת מִבֵּין֙ שְׁנֵ֣י הַכְּרֻבִ֔ים אֲשֶׁ֖ר עַל־אֲר֣וֹן הָֽעֵדֻ֑ת אֵ֣ת כָּל־אֲשֶׁ֧ר אֲצַוֶּ֛ה אֽוֹתְךָ֖ אֶל־בְּנֵ֥י יִשְׂרָאֵֽל	פ	
260	100		25	23		שני			וְעָשִׂ֥יתָ שֻׁלְחָ֖ן עֲצֵ֣י שִׁטִּ֑ים אַמָּתַ֤יִם אָרְכּוֹ֙ וְאַמָּ֣ה רָחְבּ֔וֹ וְאַמָּ֥ה וָחֵ֖צִי קֹֽמָתֽוֹ		
270	100		25	24		שני			וְצִפִּיתָ֥ אֹת֖וֹ זָהָ֣ב טָה֑וֹר וְעָשִׂ֥יתָ לּ֛וֹ זֵ֥ר זָהָ֖ב סָבִֽיב		
280	100		25	25		שני			וְעָשִׂ֨יתָ לּ֥וֹ מִסְגֶּ֛רֶת טֹ֖פַח סָבִ֑יב וְעָשִׂ֧יתָ זֵר־זָהָ֛ב לְ מִסְגַּרְתּ֖וֹ סָבִֽיב		
290	100		25	26		שני			וְעָשִׂ֣יתָ לּ֔וֹ אַרְבַּ֖ע טַבְּעֹ֣ת זָהָ֑ב וְנָֽתַתָּ֙ אֶת־הַטַּבָּעֹ֔ת עַ֚ל אַרְבַּ֣ע הַפֵּאֹ֔ת אֲשֶׁ֖ר לְאַרְבַּ֥ע רַגְלָֽיו		
300	100		25	27		שני			לְעֻמַּת֙ הַמִּסְגֶּ֔רֶת תִּֽהְיֶ֖יןָ הַטַּבָּעֹ֑ת לְבָתִּ֣ים לְבַדִּ֔ים לָשֵׂ֖את אֶת־הַשֻּׁלְחָֽן		
310	100		25	28		שני			וְעָשִׂ֤יתָ אֶת־הַבַּדִּים֙ עֲצֵ֣י שִׁטִּ֔ים וְצִפִּיתָ֥ אֹתָ֖ם זָהָ֑ב וְנִשָּׂא־בָ֖ם אֶת־הַשֻּׁלְחָֽן		
320	100		25	29		שני			וְעָשִׂ֨יתָ קְּעָֽרֹתָ֜יו וְכַפֹּתָ֗יו וּקְשׂוֹתָיו֙ וּמְנַקִּיֹּתָ֔יו אֲשֶׁ֥ר יֻסַּ֖ךְ בָּהֵ֑ן זָהָ֥ב טָה֖וֹר תַּֽעֲשֶׂ֥ה אֹתָֽם		
330	110		25	30		שני			וְנָֽתַתָּ֧ עַל־הַשֻּׁלְחָ֛ן לֶ֥חֶם פָּנִ֖ים לְפָנַ֥י תָּמִֽיד	פ	
350	120		25	31		שלישי			וְעָשִׂ֥יתָ מְנֹרַ֖ת זָהָ֣ב טָה֑וֹר מִקְשָׁ֞ה תֵּֽיעָשֶׂ֤ה הַמְּנוֹרָה֙ יְרֵכָ֣הּ וְקָנָ֔הּ גְּבִיעֶ֛יהָ כַּפְתֹּרֶ֥יהָ וּפְרָחֶ֖יהָ מִמֶּ֥נָּה יִֽהְיֽוּ		
360	120		25	32		שלישי			וְשִׁשָּׁ֣ה קָנִ֔ים יֹֽצְאִ֖ים מִצִּדֶּ֑יהָ שְׁלֹשָׁ֣ה ׀ קְנֵ֣י מְנֹרָ֗ה מִצִּדָּהּ֙ הָֽאֶחָ֔ד וּשְׁלֹשָׁה֙ קְנֵ֣י מְנֹרָ֔ה מִצִּדָּ֖הּ הַשֵּׁנִֽי		
370	120		25	33		שלישי			שְׁלֹשָׁ֣ה גְ֠בִעִ֠ים מְשֻׁקָּדִ֞ים בַּקָּנֶ֣ה הָֽאֶחָד֘ כַּפְתֹּ֣ר וָפֶ֒רַח֒ וּשְׁלֹשָׁ֣ה גְבִעִ֗ים מְשֻׁקָּדִ֛ים בַּקָּנֶ֥ה הָֽאֶחָ֖ד כַּפְתֹּ֣ר וָפָ֑רַח כֵּ֚ן לְשֵׁ֣שֶׁת הַקָּנִ֔ים הַיֹּֽצְאִ֖ים מִן־הַמְּנֹרָֽה		
380	120		25	34		שלישי			וּבַמְּנ ֹרָ֖ה אַרְבָּעָ֣ה גְבִעִ֑ים מְשֻׁ֨קָּדִ֔ים כַּפְתֹּרֶ֖יהָ וּפְרָחֶֽיהָ		
390	120		25	35		שלישי			וְכַפְתֹּ֡ר תַּ֩חַת֩ שְׁ֨נֵי הַקָּנִ֜ים מִמֶּ֗נָּה וְכַפְתֹּר֙ תַּ֣חַת שְׁנֵ֤י הַקָּנִים֙ מִמֶּ֔נָּה וְכַפְתֹּ֕ר תַּֽחַת־שְׁנֵ֥י הַקָּנִ֖ים מִמֶּ֑נָּה לְשֵׁ֨שֶׁת֙ הַקָּנִ֔ים הַיֹּֽצְאִ֖ים מִן־הַמְּנֹרָֽה		
400	120		25	36		שלישי			 כַּפְתֹּֽרֵיהֶ֥ם וּקְנֹתָ֖ם מִמֶּ֣נָּה יִֽהְי֑וּ כֻּלָּ֛הּ מִקְשָׁ֥ה אַחַ֖ת זָהָ֥ב טָהֽוֹר		
410	120		25	37		שלישי			וְעָשִׂ֥יתָ אֶת־נֵֽרֹתֶ֖יהָ שִׁבְעָ֑ה		
420	130		25			שלישי			וְהֶֽעֱלָה֙ אֶת־נֵ֣רֹתֶ֔יהָ וְהֵאִ֖יר עַל־עֵ֥בֶר פָּנֶֽיהָ		
430	140		25	38		שלישי			וּמַלְקָחֶ֥יהָ וּמַחְתֹּתֶ֖יהָ זָהָ֥ב טָהֽוֹר		
440	140		25	39		שלישי			כִּכַּ֛ר זָהָ֥ב טָה֖וֹר יַֽעֲשֶׂ֣ה אֹתָ֑הּ אֵ֥ת כָּל־הַכֵּלִ֖ים הָאֵֽלֶּה		
450	150		25	40		שלישי			וּרְאֵ֖ה וַֽעֲשֵׂ֑ה בְּתַ֨בְנִיתָ֔ם אֲשֶׁר־אַתָּ֥ה מָרְאֶ֖ה בָּהָֽר	ס	
470	160		26	1		שלישי			וְאֶת־הַמִּשְׁכָּ֥ן תַּֽעֲשֶׂ֖ה עֶ֣שֶׂר יְרִיעֹ֑ת שֵׁ֣שׁ מָשְׁזָ֗ר וּתְכֵ֤לֶת וְאַרְגָּמָן֙ וְתֹלַ֣עַת שָׁנִ֔י כְּרֻבִ֛ים מַֽעֲשֵׂ֥ה חֹשֵׁ֖ב תַּֽעֲשֶׂ֥ה אֹתָֽם		
480	160		26	2		שלישי			אֹ֣רֶךְ ׀ הַיְרִיעָ֣ה הָֽאַחַ֗ת שְׁמֹנֶ֤ה וְעֶשְׂרִים֙ בָּֽאַמָּ֔ה וְרֹ֨חַב֙ אַרְבַּ֣ע בָּֽא ַמָּ֔ה הַיְרִיעָ֖ה הָֽאֶחָ֑ת מִדָּ֥ה אַחַ֖ת לְכָל־הַיְרִיעֹֽת		
490	160		26	3		שלישי			חֲמֵ֣שׁ הַיְרִיעֹ֗ת תִּֽהְיֶ֨יןָ֙ חֹֽבְרֹ֔ת אִשָּׁ֖ה אֶל־אֲחֹתָ֑הּ וְחָמֵ֤שׁ יְרִיעֹת֙ חֹֽבְרֹ֔ת אִשָּׁ֖ה אֶל־אֲחֹתָֽהּ		
500	160		26	4		שלישי			וְעָשִׂ֜יתָ לֻֽלְאֹ֣ת תְּכֵ֗לֶת עַ֣ל שְׂפַ֤ת הַיְרִיעָה֙ הָֽאֶחָ֔ת מִקָּצָ֖ה בַּֽחֹבָ֑רֶת וְכֵ֤ן תַּֽעֲשֶׂה֙ בִּשְׂפַ֣ת הַיְרִיעָ֔ה הַקִּ֣יצוֹנָ֔ה בַּמַּחְבֶּ֖רֶת הַשֵּׁנִֽית		
510	160		26	5		שלישי			חֲמִשִּׁ֣ים לֻֽלָאֹ֗ת תַּֽעֲשֶׂה֘ בַּיְרִיעָ֣ה הָֽאֶחָת֒ וַֽחֲמִשִּׁ֣ים לֻֽלָאֹ֗ת תַּֽעֲשֶׂה֙ בִּקְצֵ֣ה הַיְרִיעָ֔ה אֲשֶׁ֖ר בַּמַּחְבֶּ֣רֶת הַשֵּׁנִ֑ית מַקְבִּילֹת֙ הַלֻּ֣לָאֹ֔ת אִשָּׁ֖ה אֶל־אֲחֹתָֽ הּ		
520	160		26	6		שלישי			וְעָשִׂ֕יתָ חֲמִשִּׁ֖ים קַרְסֵ֣י זָהָ֑ב וְחִבַּרְתָּ֙ אֶת־הַיְרִיעֹ֜ת אִשָּׁ֤ה אֶל־אֲחֹתָהּ֙ בַּקְּרָסִ֔ים וְהָיָ֥ה הַמִּשְׁכָּ֖ן אֶחָֽד	פ	
540	170		26	7		שלישי			וְעָשִׂ֨יתָ֙ יְרִיעֹ֣ת עִזִּ֔ים לְאֹ֖הֶל עַל־הַמִּשְׁכָּ֑ן עַשְׁתֵּֽי־עֶשְׂרֵ֥ה יְרִיעֹ֖ת תַּֽעֲשֶׂ֥ה אֹתָֽם		
550	170		26	8		שלישי			אֹ֣רֶךְ ׀ הַיְרִיעָ֣ה הָֽאַחַ֗ת שְׁלֹשִׁים֙ בָּֽאַמָּ֔ה וְרֹ֨חַב֙ אַרְבַּ֣ע בָּֽאַמָּ֔ה הַיְרִיעָ֖ה הָֽאֶחָ֑ת מִדָּ֣ה אַחַ֔ת לְעַשְׁתֵּ֥י עֶשְׂרֵ֖ה  יְרִיעֹֽת		
560	170		26	9		שלישי			וְחִבַּרְתָּ֞ אֶת־חֲמֵ֤שׁ הַיְרִיעֹת֙ לְבָ֔ד וְאֶת־שֵׁ֥שׁ הַיְרִיעֹ֖ת לְבָ֑ד וְכָֽפַלְתָּ֙ אֶת־הַיְרִיעָ֣ה הַשִּׁשִּׁ֔ית אֶל־מ֖וּל פְּנֵ֥י הָאֹֽהֶל		
570	170		26	10		שלישי			וְעָשִׂ֜יתָ חֲמִשִּׁ֣ים לֻֽלָאֹ֗ת עַ֣ל שְׂפַ֤ת הַיְרִיעָה֙ הָֽאֶחָ֔ת הַקִּֽיצֹנָ֖ה בַּֽחֹבָ֑רֶת וַֽחֲמִשִּׁ֣ים לֻֽלָאֹ֗ת עַ֚ל שְׂפַ֣ת הַיְרִיעָ֔ה הַֽחֹבֶ֖רֶת הַשֵּׁנִֽית		
580	170		26	11		שלישי			וְעָשִׂ֛יתָ קַרְסֵ֥י נְחֹ֖שֶׁת חֲמִשִּׁ֑ים וְהֵֽבֵאתָ֤ אֶת־הַקְּרָסִים֙ בַּלֻּ֣לָאֹ֔ת וְחִבַּרְתָּ֥ אֶת־הָאֹ֖הֶל וְהָיָ֥ה אֶחָֽד		
590	170		26	12		שלישי			וְסֶ֨רַח֙ הָֽעֹדֵ֔ף בִּֽירִיעֹ֖ת הָאֹ֑הֶל חֲצִ֤י הַיְרִיעָה֙ הָֽעֹדֶ֔פֶת תִּסְרַ֕ח עַ֖ל אֲחֹרֵ֥י הַמִּשְׁכָּֽן		
600	170		26	13		שלישי			וְהָֽאַמָּ֨ה מִזֶּ֜ה וְהָֽאַמָּ֤ה מִזֶּה֙ בָּֽעֹדֵ֔ף בְּאֹ֖רֶךְ יְרִיעֹ֣ת הָאֹ֑הֶל יִהְיֶ֨ה סָר֜וּחַ עַל־צִדֵּ֧י הַמִּשְׁכָּ֛ן מִזֶּ֥ה וּמִזֶּ֖ה לְכַסֹּתֽוֹ		
610	170		26	14		שלישי			וְעָשִׂ֤יתָ מִכְסֶה֙ לָאֹ֔הֶל עֹרֹ֥ת אֵילִ֖ם מְאָדָּמִ֑ים וּמִכְסֵ֛ה עֹרֹ֥ת תְּחָשִׁ֖ים מִלְמָֽעְלָה	פ	
630	180		26	15		רביעי			וְעָשִׂ֥יתָ אֶת־הַקְּרָשִׁ֖ים לַמִּשְׁכָּ֑ן עֲצֵ֥י שִׁטִּ֖ים עֹֽמְדִֽים		
640	180		26	16		רביעי			עֶ֥שֶׂר אַמּ֖וֹת אֹ֣רֶךְ הַקָּ֑רֶשׁ וְאַמָּה֙ וַֽחֲצִ֣י הָֽאַמָּ֔ה רֹ֖חַב הַקֶּ֥רֶשׁ הָֽאֶחָֽד		
650	180		26	17		רביעי			שְׁתֵּ֣י יָד֗וֹת לַקֶּ֨רֶשׁ֙ הָאֶחָ֔ד מְשֻׁ֨לָּבֹ֔ת אִשָּׁ֖ה אֶל־אֲחֹתָ֑הּ  כֵּ֣ן תַּֽעֲשֶׂ֔ה לְכֹ֖ל קַרְשֵׁ֥י הַמִּשְׁכָּֽן		
660	180		26	18		רביעי			וְעָשִׂ֥יתָ אֶת־הַקְּרָשִׁ֖ים לַמִּשְׁכָּ֑ן עֶשְׂרִ֣ים קֶ֔רֶשׁ לִפְאַ֖ת נֶ֥גְבָּה תֵימָֽנָה		
670	180		26	19		רביעי			וְאַרְבָּעִים֙ אַדְנֵי־כֶ֔סֶף תַּֽעֲשֶׂ֕ה תַּ֖חַת עֶשְׂרִ֣ים הַקָּ֑רֶשׁ שְׁנֵ֨י אֲדָנִ֜ים תַּֽחַת־הַקֶּ֤רֶשׁ הָֽאֶחָד֙ לִשְׁתֵּ֣י יְדֹתָ֔יו וּשְׁנֵ֧י אֲדָנִ֛ים תַּֽחַת־הַקֶּ֥רֶשׁ הָֽאֶחָ֖ד לִשְׁתֵּ֥י יְדֹתָֽיו		
680	180		26	20		רביעי			וּלְצֶ֧לַע הַמִּשְׁכָּ֛ן הַשֵּׁנִ֖ית לִפְאַ֣ת צָפ֑וֹן עֶשְׂרִ֖ים קָֽרֶשׁ		
690	180		26	21		רביעי			וְאַרְבָּעִ֥ים אַדְנֵיהֶ֖ם כָּ֑סֶף שְׁנֵ֣י אֲדָנִ֗ים תַּ֚חַת הַקֶּ֣רֶשׁ הָֽאֶחָ֔ד וּשְׁנֵ֣י אֲדָנִ֔ים תַּ֖חַת הַקֶּ֥רֶשׁ הָֽאֶחָֽד		
700	180		26	22		רביעי			וּלְיַרְכְּתֵ֥י הַמִּשְׁכָּ֖ן יָ֑מָּה תַּֽעֲשֶׂ֖ה שִׁשָּׁ֥ה קְרָשִֽׁים		
710	180		26	23		רביעי			וּשְׁנֵ֤י קְרָשִׁים֙ תַּֽעֲשֶׂ֔ה לִמְקֻצְעֹ֖ת הַמִּשְׁכָּ֑ן בַּיַּרְכָתָֽיִם		
720	180		26	24		רביעי			וְיִהְי֣וּ תֹֽאֲמִם֘ מִלְּמַ֒טָּה֒ וְיַחְדָּ֗ו יִהְי֤וּ תַמִּים֙ עַל־רֹאשׁ֔וֹ אֶל־הַטַּבַּ֖עַת הָֽאֶחָ֑ת כֵּ֚ן יִהְיֶ֣ה לִ שְׁנֵיהֶ֔ם לִשְׁנֵ֥י הַמִּקְצֹעֹ֖ת יִֽהְיֽוּ		
730	180		26	25		רביעי			וְהָיוּ֙ שְׁמֹנָ֣ה קְרָשִׁ֔ים וְאַדְנֵיהֶ֣ם כֶּ֔סֶף שִׁשָּׁ֥ה עָשָׂ֖ר אֲדָנִ֑ים שְׁנֵ֣י אֲדָנִ֗ים תַּ֚חַת הַקֶּ֣רֶשׁ הָֽאֶחָ֔ד וּשְׁנֵ֣י אֲדָנִ֔ים תַּ֖חַת הַקֶּ֥רֶשׁ הָֽאֶחָֽד		
740	180		26	26		רביעי			וְעָשִׂ֥יתָ בְרִיחִ֖ם עֲצֵ֣י שִׁטִּ֑ים חֲמִשָּׁ֕ה לְקַרְשֵׁ֥י צֶֽלַע־הַמִּשְׁכָּ֖ן הָֽאֶחָֽד		
750	180		26	27		רביעי			וַֽחֲמִשָּׁ֣ה בְרִיחִ֔ם לְקַרְשֵׁ֥י צֶֽלַע־הַמִּשְׁכָּ֖ן הַשֵּׁנִ֑ית וַֽחֲמִשָּׁ֣ה בְרִיחִ֗ם לְקַרְשֵׁי֙ צֶ֣לַע הַמִּשְׁכָּ֔ן לַיַּרְכָתַ֖יִם יָֽמָּה		
760	180		26	28		רביעי			וְהַבְּרִ֥יחַ הַתִּיכֹ֖ן בְּת֣וֹךְ הַקְּרָשִׁ֑ים מַבְרִ֕חַ מִן־הַקָּצֶ֖ה אֶל־הַקָּצֶֽה		
770	180		26	29		רביעי			וְאֶת־הַקְּרָשִׁ֞ים תְּצַפֶּ֣ה זָהָ֗ב וְאֶת־טַבְּעֹֽתֵיהֶם֙ תַּֽעֲשֶׂ֣ה זָהָ֔ב בָּתִּ֖ים לַבְּרִיחִ֑ם וְצִפִּיתָ֥ אֶת־הַבְּרִיחִ֖ם זָהָֽב		
780	190		26	30		רביעי			וַֽהֲקֵֽמֹתָ֖ אֶת־הַמִּשְׁכָּ֑ן כְּמִ֨שְׁפָּט֔וֹ אֲשֶׁ֥ר הָרְאֵ֖יתָ בָּהָֽר	ס	
800	200		26	31		חמישי			וְעָשִׂ֣יתָ פָרֹ֗כֶת תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ מָשְׁזָ֑ר מַֽעֲשֵׂ֥ה חשֵׁ֛ב יַֽעֲשֶׂ֥ה אֹתָ֖הּ כְּרֻבִֽים		
810	200		26	32		חמישי			וְנָֽתַתָּ֣ה אֹתָ֗הּ עַל־אַרְבָּעָה֙ עַמּוּדֵ֣י שִׁטִּ֔ים מְצֻפִּ֣ים זָהָ֔ב וָֽוֵיהֶ֖ם זָהָ֑ב עַל־אַרְבָּעָ֖ה  אַדְנֵי־כָֽסֶף		
820	210		26	33		חמישי			וְנָֽתַתָּ֣ה אֶת־הַפָּרֹ֘כֶת֘ תַּ֣חַת הַקְּרָסִים֒ וְהֵֽבֵאתָ֥ שָׁ֨מָּה֙ מִבֵּ֣ית לַפָּרֹ֔כֶת אֵ֖ת אֲר֣וֹן הָֽעֵד֑וּת וְהִבְדִּילָ֤ה הַפָּרֹ֨כֶת֙ לָכֶ֔ם בֵּ֣ין הַקֹּ֔דֶשׁ וּבֵ֖ין קֹ֥דֶשׁ הַקֳּדָשִֽׁים		
830	220		26	34		חמישי			וְנָֽתַתָּ֙ אֶת־הַכַּפֹּ֔רֶת עַ֖ל אֲר֣וֹן הָֽעֵדֻ֑ת בְּקֹ֖דֶשׁ הַקֳּדָשִֽׁים		
840	230		26	35		חמישי			וְשַׂמְתָּ֤ אֶת־הַשֻּׁלְחָן֙ מִח֣וּץ לַפָּרֹ֔כֶת		
850	240		26	35	2	חמישי			וְאֶת־הַמְּנֹרָה֙ נֹ֣כַח הַשֻּׁלְחָ֔ן עַ֛ל צֶ֥לַע הַמִּשְׁכָּ֖ן תֵּימָ֑נָה		
860	250		26	35	3	חמישי			וְהַ֨שֻּׁלְחָ֔ן תִּתֵּ֖ן עַל־צֶ֥לַע צָפֽוֹן		
870	260		26	36		חמישי			וְעָשִׂ֤יתָ מָסָךְ֙ לְפֶ֣תַח הָאֹ֔הֶל תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ מָשְׁזָ֑ר מַֽעֲשֵׂ֖ה רֹקֵֽם		
880	260		26	37		חמישי			וְעָשִׂ֣יתָ לַמָּסָ֗ךְ חֲמִשָּׁה֙ עַמּוּדֵ֣י שִׁטִּ֔ים וְצִפִּיתָ֤ אֹתָם֙ זָהָ֔ב וָֽוֵיהֶ֖ם זָהָ֑ב וְיָֽצַקְתָּ֣ לָהֶ֔ם חֲמִשָּׁ֖ה אַדְנֵ֥י נְחֹֽשֶׁת	ס	
900	270		27	1		ששי			וְעָשִׂ֥יתָ אֶת־הַמִּזְבֵּ֖חַ עֲצֵ֣י שִׁטִּ֑ים חָמֵשׁ֩ אַמּ֨וֹת אֹ֜רֶךְ וְחָמֵ֧שׁ אַמּ֣וֹת רֹ֗חַב רָב֤וּעַ יִֽהְיֶה֙ הַמִּזְבֵּ֔חַ וְשָׁלֹ֥שׁ אַמּ֖וֹת קֹֽמָתֽוֹ		
910	270		27	2		ששי			וְעָשִׂ֣יתָ קַרְנֹתָ֗יו עַ֚ל אַרְבַּ֣ע פִּנֹּתָ֔יו מִמֶּ֖נּוּ תִּהְיֶ֣יןָ קַרְנֹתָ֑יו וְצִפִּיתָ֥ אֹת֖וֹ נְחֹֽשֶׁת		
920	270		27	3		ששי			וְעָשִׂ֤יתָ סִּֽירֹתָיו֙ לְדַשְּׁנ֔וֹ וְיָעָיו֙ וּמִזְרְקֹתָ֔יו וּמִזְלְגֹתָ֖יו וּמַחְתֹּתָ֑יו לְכָל־כֵּלָ֖יו תַּֽעֲשֶׂ֥ה נְחֹֽשֶׁת		
930	270		27	4		ששי			וְעָשִׂ֤יתָ לּוֹ֙ מִכְבָּ֔ר מַֽעֲשֵׂ֖ה רֶ֣שֶׁת נְחֹ֑שֶׁת וְעָשִׂ֣יתָ עַל־הָרֶ֗שֶׁת אַרְבַּע֙ טַבְּעֹ֣ת נְחֹ֔שֶׁת עַ֖ל  אַרְבַּ֥ע קְצוֹתָֽיו		
940	270		27	5		ששי			וְנָֽתַתָּ֣ה אֹתָ֗הּ תַּ֛חַת כַּרְכֹּ֥ב הַמִּזְבֵּ֖חַ מִלְּמָ֑טָּה וְהָֽיְתָ֣ה הָרֶ֔שֶׁת עַ֖ד חֲצִ֥י הַמִּזְבֵּֽחַ		
950	270		27	6		ששי			וְעָשִׂ֤יתָ בַדִּים֙ לַמִּזְבֵּ֔חַ בַּדֵּ֖י עֲצֵ֣י שִׁטִּ֑ים וְצִפִּיתָ֥ אֹתָ֖ם נְחֹֽשֶׁת		
960	270		27	7		ששי			וְהוּבָ֥א אֶת־בַּדָּ֖יו בַּטַּבָּעֹ֑ת וְהָי֣וּ הַבּ ַדִּ֗ים עַל־שְׁתֵּ֛י צַלְעֹ֥ת הַמִּזְבֵּ֖חַ בִּשְׂאֵ֥ת אֹתֽוֹ		
970	270		27	8		ששי			נְב֥וּב לֻחֹ֖ת תַּֽעֲשֶׂ֣ה אֹת֑וֹ		
980	280		27			ששי			כַּֽאֲשֶׁ֨ר הֶרְאָ֥ה אֹֽתְךָ֛ בָּהָ֖ר כֵּ֥ן יַֽעֲשֽׂוּ	ס	
1000	290		27	9		שביעי			וְעָשִׂ֕יתָ אֵ֖ת חֲצַ֣ר הַמִּשְׁכָּ֑ן לִפְאַ֣ת נֶֽגֶב־תֵּ֠ימָ֠נָה קְלָעִ֨ים לֶֽחָצֵ֜ר שֵׁ֣שׁ מָשְׁזָ֗ר מֵאָ֤ה בָֽאַמָּה֙ אֹ֔רֶךְ לַפֵּאָ֖ה הָֽאֶחָֽת		
1010	290		27	10		שביעי			וְעַמֻּדָ֣יו עֶשְׂרִ֔ים וְאַדְנֵיהֶ֥ם עֶשְׂרִ֖ים נְחֹ֑שֶׁת וָוֵ֧י הָֽעַמֻּדִ֛ים וַֽחֲשֻֽׁקֵי הֶ֖ם כָּֽסֶף		
1020	290		27	11		שביעי			וְכֵ֨ן לִפְאַ֤ת צָפוֹן֙ בָּאֹ֔רֶךְ קְלָעִ֖ים מֵ֣אָה אֹ֑רֶךְ וְעַמֻּדָ֣ו [וְעַמּוּדָ֣יו] עֶשְׂרִ֗ים וְאַדְנֵיהֶ֤ם עֶשְׂרִים֙ נְחֹ֔שֶׁת וָוֵ֧י הָֽעַמֻּדִ֛ים וַֽחֲשֻֽׁקֵיהֶ֖ם כָּֽסֶף		
1030	290		27	12		שביעי			וְרֹ֤חַב הֶֽחָצֵר֙ לִפְאַת־יָ֔ם קְלָעִ֖ים חֲמִשִּׁ֣ים אַמָּ֑ה עַמֻּֽדֵיהֶ֣ם עֲ שָׂרָ֔ה וְאַדְנֵיהֶ֖ם עֲשָׂרָֽה		
1040	290		27	13		שביעי			וְרֹ֣חַב הֶֽחָצֵ֗ר לִפְאַ֛ת קֵ֥דְמָה מִזְרָ֖חָה חֲמִשִּׁ֥ים אַמָּֽה		
1050	290		27	14		שביעי			וַֽחֲמֵ֨שׁ עֶשְׂרֵ֥ה אַמָּ֛ה קְלָעִ֖ים לַכָּתֵ֑ף עַמֻּֽדֵיהֶ֣ם שְׁלֹשָׁ֔ה וְאַדְנֵיהֶ֖ם שְׁלֹשָֽׁה		
1060	290		27	15		שביעי			וְלַכָּתֵף֙ הַשֵּׁנִ֔ית חֲמֵ֥שׁ עֶשְׂרֵ֖ה קְלָעִ֑ים עַמֻּֽדֵיהֶ֣ם שְׁל ֹשָׁ֔ה וְאַדְנֵיהֶ֖ם שְׁלֹשָֽׁה		
1070	300		27	16		שביעי			וּלְשַׁ֨עַר הֶֽחָצֵ֜ר מָסָ֣ךְ ׀ עֶשְׂרִ֣ים אַמָּ֗ה תְּכֵ֨לֶת וְאַרְגָּמָ֜ן וְתוֹלַ֧עַת שָׁנִ֛י וְשֵׁ֥שׁ מָשְׁזָ֖ר מַֽעֲשֵׂ֣ה רֹקֵ֑ם עַמֻּֽדֵיהֶ֣ם אַרְבָּעָ֔ה וְאַדְנֵיהֶ֖ם אַרְבָּעָֽה		
1080	300		27	17		שביעי	מפטיר		כָּל־עַמּוּדֵ֨י הֶֽחָצֵ֤ר סָבִיב֙ מְחֻשָּׁקִ֣ים כֶּ֔סֶף וָֽוֵיהֶ֖ם כָּ֑סֶף וְאַדְנֵיהֶ֖ם נְחֹֽשֶׁת		
1090	300		27	18		שביעי			אֹ֣רֶךְ הֶֽחָצֵר֩ מֵאָ֨ה בָֽאַמָּ֜ה וְרֹ֣חַב ׀ חֲמִשִּׁ֣ים בַּֽחֲמִשִּׁ֗ים וְקֹמָ֛ה חָמֵ֥שׁ אַמּ֖וֹת שֵׁ֣שׁ מָשְׁזָ֑ר וְאַדְנֵיהֶ֖ם נְחֹֽשֶׁת		
1100	300		27	19		שביעי			לְכֹל֙ כְּלֵ֣י הַמִּשְׁכָּ֔ן בְּכֹ֖ל עֲבֹֽדָת֑וֹ וְכָל־יְתֵֽדֹ֛תָיו וְכָל־יִתְדֹ֥ת הֶֽחָצֵ֖ר נְחֹֽשֶׁת	ס ס ס	
1120	310		27	20		ראשון			וְאַתָּ֞ה תְּצַוֶּ֣ה ׀ אֶת־בְּנֵ֣י יִשְׂרָאֵ֗ל וְיִקְח֨וּ אֵלֶ֜יךָ שֶׁ֣מֶן זַ֥יִת זָ֛ךְ כָּתִ֖ית לַמָּא֑וֹר לְהַֽעֲלֹ֥ת נֵ֖ר תָּמִֽיד		
1130	310		27	21		ראשון			בְּאֹ֣הֶל מוֹעֵד֩ מִח֨וּץ לַפָּרֹ֜כֶת אֲשֶׁ֣ר עַל־הָֽעֵדֻ֗ת יַֽעֲרֹךְ֩ אֹת֨וֹ אַֽהֲרֹ֧ן וּבָנָ֛יו מֵעֶ֥רֶב עַד־בֹּ֖קֶר לִפְנֵ֣י יְהוָֹ֑ה חֻקַּ֤ת עוֹלָם֙ לְדֹ֣רֹתָ֔ם מֵאֵ֖ת בְּנֵ֥י יִשְׂרָאֵֽל	ס	
1150	320		28	1		ראשון			וְאַתָּ֡ה הַקְרֵ֣ב אֵלֶ֩יךָ֩ אֶת־אַֽהֲרֹ֨ן אָחִ֜יךָ וְאֶת־בָּנָ֣יו אִתּ֗וֹ מִתּ֛וֹךְ בְּנֵ֥י יִשְׂרָאֵ֖ל לְכַֽהֲנוֹ־לִ֑י אַֽהֲרֹ֕ן נָדָ֧ב וַֽאֲבִיה֛וּא אֶלְעָזָ֥ר וְאִֽיתָמָ֖ר בְּנֵ֥י אַֽהֲרֹֽן		
1160	320		28			ראשון					
1170	330		28	2		ראשון			וְעָשִׂ֥יתָ בִגְדֵי־קֹ֖דֶשׁ לְאַֽהֲרֹ֣ן אָחִ֑יךָ לְכָב֖וֹד וּלְתִפְאָֽרֶת		
1180	330		28	3		ראשון			וְאַתָּ֗ה תְּדַבֵּר֙ אֶל־כָּל־חַכְמֵי־לֵ֔ב אֲשֶׁ֥ר מִלֵּאתִ֖יו ר֣וּחַ חָכְמָ֑ה וְעָשׂ֞וּ אֶת־בִּגְדֵ֧י אַֽהֲרֹ֛ן לְקַדְּשׁ֖וֹ לְכַֽהֲנוֹ־לִֽי		
1190	330		28	4		ראשון			וְאֵ֨לֶּה הַבְּגָדִ֜ים אֲשֶׁ֣ר  יַֽעֲשׂ֗וּ חֹ֤שֶׁן וְאֵפוֹד֙ וּמְעִ֔יל וּכְתֹ֥נֶת תַּשְׁבֵּ֖ץ מִצְנֶ֣פֶת וְאַבְנֵ֑ט וְעָשׂ֨וּ בִגְדֵי־קֹ֜דֶשׁ לְאַֽהֲרֹ֥ן אָחִ֛יךָ וּלְבָנָ֖יו לְכַֽהֲנוֹ־לִֽי		
1200	330		28	5		ראשון			וְהֵם֙ יִקְח֣וּ אֶת־הַזָּהָ֔ב וְאֶֽת־הַתְּכֵ֖לֶת וְאֶת־הָֽאַרְגָּמָ֑ן וְאֶת־תּוֹלַ֥עַת הַשָּׁנִ֖י וְאֶת־הַשֵּֽׁשׁ	ס	
1220	340		28	6		ראשון			וְעָשׂ֖וּ אֶת־הָֽאֵפֹ֑ד זָ֠הָ֠ב תְּכֵ֨לֶת וְאַרְגָּמָ֜ן תּוֹלַ֧עַת שָׁנִ֛י וְשֵׁ֥שׁ מָשְׁזָ֖ר 		
1230	350		28		2	ראשון			מַֽעֲשֵׂ֥ה חֹשֵֽׁב		
1240	360		28	7		ראשון			שְׁתֵּ֧י כְתֵפֹ֣ת חֹֽבְרֹ֗ת יִֽהְיֶה־לּ֛וֹ אֶל־שְׁנֵ֥י קְצוֹתָ֖יו וְחֻבָּֽר		
1250	360		28	8		ראשון			וְחֵ֤שֶׁב אֲפֻדָּתוֹ֙ אֲשֶׁ֣ר עָלָ֔יו כְּמַֽעֲשֵׂ֖הוּ מִמֶּ֣נּוּ יִֽהְיֶ֑ה זָהָ֗ב תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֥שׁ מָשְׁזָֽר	ס	
1270	370		28	9		ראשון			וְלָ֣קַחְתָּ֔ אֶת־שְׁתֵּ֖י אַבְנֵי־שֹׁ֑הַם וּפִתַּחְתָּ֣ עֲלֵיהֶ֔ם שְׁמ֖וֹת בְּנֵ֥י יִשְׂרָאֵֽל		
1280	370		28	10		ראשון			שִׁשָּׁה֙ מִשְּׁמֹתָ֔ם עַ֖ל הָאֶ֣בֶן הָֽאֶחָ֑ת וְאֶת־שְׁמ֞וֹת הַשִּׁשָּׁ֧ה הַנּֽוֹתָרִ֛ים עַל־הָאֶ֥בֶן הַשֵּׁנִ֖ית כְּתֽוֹלְדֹתָֽם		
1290	370		28	11		ראשון			מַֽעֲשֵׂ֣ה חָרַשׁ֘ אֶ֒בֶן֒ פִּתּוּחֵ֣י חֹתָ֗ם תְּפַתַּח֙ אֶת־שְׁתֵּ֣י הָֽאֲבָנִ֔ים עַל־שְׁמֹ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל מֻֽסַבֹּ֛ת מִשְׁבְּצ֥וֹת זָהָ֖ב תַּֽעֲשֶׂ֥ה אֹתָֽם		
1300	380		28	12		ראשון			וְשַׂמְתָּ֞ אֶת־שְׁתֵּ֣י הָֽאֲבָנִ֗ים עַ֚ל כִּתְפֹ֣ת הָֽאֵפֹ֔ד אַבְנֵ֥י זִכָּרֹ֖ן לִבְנֵ֣י יִשְׂרָאֵ֑ל		
1310	390		28			ראשון			וְנָשָׂא֩ אַֽהֲרֹ֨ן אֶת־שְׁמוֹתָ֜ם לִפְנֵ֧י ה' עַל־שְׁתֵּ֥י כְתֵפָ֖יו לְזִכָּרֹֽן		
1320	400		28	13		שני			וְעָשִׂ֥יתָ מִשְׁבְּצֹ֖ת זָהָֽב		
1330	400		28	14		שני			וּשְׁתֵּ֤י שַׁרְשְׁרֹת֙ זָהָ֣ב טָה֔וֹר מִגְבָּלֹ֛ת תַּֽעֲשֶׂ֥ה אֹתָ֖ם מַֽעֲשֵׂ֣ה עֲבֹ֑ת וְנָֽתַתָּ֛ה אֶת־שַׁרְשְׁרֹ֥ת הָֽעֲבֹתֹ֖ת עַל־הַֽמִּשְׁבְּצֹֽת	ס	
1350	410		28	15		שני			וְעָשִׂ֜יתָ חֹ֤שֶׁן מִשְׁפָּט֙ מַֽעֲשֵׂ֣ה חשֵׁ֔ב כְּמַֽעֲשֵׂ֥ה אֵפֹ֖ד תַּֽעֲשֶׂ֑נּוּ זָ֠הָ֠ב תְּכֵ֨לֶת וְאַרְגָּמָ֜ן וְתוֹלַ֧עַת שָׁנִ֛י וְשֵׁ֥שׁ מָשְׁזָ֖ר תַּֽעֲשֶׂ֥ה אֹתֽוֹ		
1360	410		28	16		שני			רָב֥וּעַ יִֽהְיֶ֖ה כָּפ֑וּל זֶ֥רֶת אָרְכּ֖וֹ וְזֶ֥רֶת רָחְבּֽוֹ		
1370	410		28	17		שני			וּמִלֵּאתָ֥ בוֹ֙ מִלֻּ֣אַת אֶ֔בֶן אַרְבָּעָ֖ה טוּרִ֣ים אָ֑בֶן ט֗וּר אֹ֤דֶם פִּטְדָה֙ וּבָרֶ֔קֶת הַטּ֖וּר הָֽאֶחָֽד		
1380	410		28	18		שני			וְהַטּ֖וּר הַשֵּׁנִ֑י נֹ֥פֶךְ סַפִּ֖יר וְיָֽהֲלֹֽם		
1390	410		28	19		שני			וְהַטּ֖וּר הַשְּׁלִישִׁ֑י לֶ֥שֶׁם שְׁב֖וֹ וְאַחְלָֽמָה		
1400	410		28	20		שני			וְהַטּוּר֙ הָֽרְבִיעִ֔י תַּרְשִׁ֥ישׁ וְשֹׁ֖הַם וְיָֽשְׁפֵ֑ה מְשֻׁבָּצִ֥ים זָהָ֛ב יִֽהְי֖וּ בְּמִלּֽוּאֹתָֽם		
1410	410		28	21		שני			וְ֠הָֽאֲבָנִ֠ים תִּֽהְיֶ֜יןָ עַל־שְׁמֹ֧ת בְּנֵֽי־יִשְׂרָאֵ֛ל שְׁתֵּ֥ים עֶשְׂרֵ֖ה עַל־שְׁמֹתָ֑ם פִּתּוּחֵ֤י חוֹתָם֙ אִ֣ישׁ עַל־שְׁמ֔וֹ תִּֽהְיֶ֕יןָ לִשְׁנֵ֥י עָשָׂ֖ר שָֽׁבֶט		
1420	410		28	22		שני			וְעָשִׂ֧יתָ עַל־הַחֹ֛שֶׁן שַֽׁרְשֹׁ֥ת גַּבְלֻ֖ת מַֽעֲשֵׂ֣ה עֲבֹ֑ת  זָהָ֖ב טָהֽוֹר		
1430	410		28	23		שני			וְעָשִׂ֨יתָ֙ עַל־הַחֹ֔שֶׁן שְׁתֵּ֖י טַבְּע֣וֹת זָהָ֑ב וְנָֽתַתָּ֗ אֶת־שְׁתֵּי֙ הַטַּבָּע֔וֹת עַל־שְׁנֵ֖י קְצ֥וֹת הַחֽשֶׁן		
1440	410		28	24		שני			וְנָֽתַתָּ֗ה אֶת־שְׁתֵּי֙ עֲבֹתֹ֣ת הַזָּהָ֔ב עַל־שְׁתֵּ֖י הַטַּבָּעֹ֑ת אֶל־קְצ֖וֹת הַחֹֽשֶׁן		
1450	410		28	25		שני			וְאֵ֨ת שְׁתֵּ֤י קְצוֹת֙ שְׁתֵּ֣י הָֽעֲבֹתֹ֔ ת תִּתֵּ֖ן עַל־שְׁתֵּ֣י הַֽמִּשְׁבְּצ֑וֹת וְנָֽתַתָּ֛ה עַל־כִּתְפ֥וֹת הָֽאֵפֹ֖ד אֶל־מ֥וּל פָּנָֽיו		
1460	410		28	26		שני			וְעָשִׂ֗יתָ שְׁתֵּי֙ טַבְּע֣וֹת זָהָ֔ב וְשַׂמְתָּ֣ אֹתָ֔ם עַל־שְׁנֵ֖י קְצ֣וֹת הַחֹ֑שֶׁן עַל־שְׂפָת֕וֹ אֲשֶׁ֛ר אֶל־עֵ֥בֶר הָֽאֵפ֖וֹד בָּֽיְתָה		
1470	410		28	27		שני			וְעָשִׂ֘יתָ֘ שְׁתֵּ֣י טַבְּע֣וֹת זָהָ ב֒ וְנָֽתַתָּ֣ה אֹתָ֡ם עַל־שְׁתֵּי֩ כִתְפ֨וֹת הָֽאֵפ֤וֹד מִלְּמַ֨טָּה֙ מִמּ֣וּל פָּנָ֔יו לְעֻמַּ֖ת מַחְבַּרְתּ֑וֹ מִמַּ֕עַל לְחֵ֖שֶׁב הָֽאֵפֽוֹד		
1480	410		28	28		שני			וְיִרְכְּס֣וּ אֶת־הַ֠חֹ֠שֶׁן מִֽטַּבְּעֹתָ֞ו אֶל־טַבְּעֹ֤ת הָֽאֵפוֹד֙ בִּפְתִ֣יל תְּכֵ֔לֶת לִֽהְי֖וֹת עַל־חֵ֣שֶׁב הָֽאֵפ֑וֹד		
1490	420		28	28	2	שני			וְלֹֽא־יִזַּ֣ח הַחֹ֔שֶׁן מֵעַ֖ל הָֽאֵפֽוֹד		
1500	430		28	29		שני			וְנָשָׂ֣א אַֽ֠הֲרֹ֠ן אֶת־שְׁמ֨וֹת בְּנֵֽי־יִשְׂרָאֵ֜ל בְּחֹ֧שֶׁן הַמִּשְׁפָּ֛ט עַל־לִבּ֖וֹ בְּבֹא֣וֹ אֶל־הַקֹּ֑דֶשׁ לְזִכָּרֹ֥ן לִפְנֵֽי־ה' תָּמִֽיד		
1510	430		28	30		שני			וְנָֽתַתָּ֞ אֶל־חֹ֣שֶׁן הַמִּשְׁפָּ֗ט אֶת־הָֽאוּרִים֙ וְאֶת־הַתֻּמִּ֔ים וְהָיוּ֙ עַל־לֵ֣ב אַֽהֲרֹ֔ן בְּבֹא֖וֹ  לִפְנֵ֣י ה' וְנָשָׂ֣א אַֽ֠הֲרֹ֠ן אֶת־מִשְׁפַּ֨ט בְּנֵֽי־יִשְׂרָאֵ֧ל עַל־לִבּ֛וֹ לִפְנֵ֥י ה' תָּמִֽיד	ס	
1530	440		28	31		שלישי			וְעָשִׂ֛יתָ אֶת־מְעִ֥יל הָֽאֵפ֖וֹד כְּלִ֥יל תְּכֵֽלֶת		
1540	440		28	32		שלישי			וְהָיָ֥ה פִֽי־רֹאשׁ֖וֹ בְּתוֹכ֑וֹ שָׂפָ֡ה יִהְיֶה֩ לְפִ֨יו סָבִ֜יב מַֽעֲשֵׂ֣ה אֹרֵ֗ג כְּפִ֥י תַחְרָ֛א יִֽהְיֶה־לּ֖וֹ לֹ֥א יִקָּרֵֽעַ		
1550	440		28	33		שלישי			וְעָשִׂ֣יתָ עַל־שׁוּלָ֗יו רִמֹּנֵי֙ תְּכֵ֤לֶת וְאַרְגָּמָן֙ וְתוֹלַ֣עַת שָׁנִ֔י עַל־שׁוּלָ֖יו סָבִ֑יב וּפַֽעֲמֹנֵ֥י זָהָ֛ב בְּתוֹכָ֖ם סָבִֽיב		
1560	440		28	34		שלישי			פַּֽעֲמֹ֤ן זָהָב֙ וְרִמּ֔וֹן פַּֽעֲמֹ֥ן זָהָ֖ב וְרִמּ֑וֹן עַל־שׁוּלֵ֥י הַמְּעִ֖יל סָבִֽיב		
1570	450		28	35		שלישי			וְהָיָ֥ה עַֽל־אַֽהֲרֹ֖ן לְשָׁרֵ֑ת וְנִשְׁמַ֣ע ק֠וֹל֠וֹ בְּבֹא֨וֹ אֶל־הַקֹּ֜דֶשׁ לִפְנֵ֧י ה' וּבְצֵאת֖וֹ וְלֹ֥א יָמֽוּת	ס	
1590	460		28	36		שלישי			וְעָשִׂ֥יתָ צִּ֖יץ זָהָ֣ב טָה֑וֹר וּפִתַּחְתָּ֤ עָלָיו֙ פִּתּוּחֵ֣י חֹתָ֔ם קֹ֖דֶשׁ לַֽה'		
1600	460		28	37		שלישי			וְשַׂמְתָּ֤ אֹתוֹ֙ עַל־פְּתִ֣יל תְּכֵ֔לֶת וְהָיָ֖ה עַל־הַמִּצְנָ֑פֶת אֶל־מ֥וּל פְּנֵֽי־הַמִּצְנֶ֖פֶת יִֽהְיֶֽה		
1620	470		28	38		שלישי			וְהָיָה֘ עַל־מֵ֣צַח אַֽהֲרֹן֒ וְנָשָׂ֨א אַֽהֲרֹ֜ן אֶת־עֲוֹ֣ן הַקֳּדָשִׁ֗ים אֲשֶׁ֤ר יַקְדִּ֨ישׁוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לְכָל־מַתְּנֹ֖ת קָדְשֵׁיהֶ֑ם וְהָיָ֤ה עַל־מִצְחוֹ֙ תָּמִ֔יד לְרָצ֥וֹן לָהֶ֖ם לִפְנֵ֥י ה'		
1630	480		28	39		שלישי			וְשִׁבַּצְתָּ֙ הַכְּתֹ֣נֶת שֵׁ֔שׁ וְעָשִׂ֖יתָ מִצְנֶ֣פֶת שֵׁ֑שׁ וְאַבְנֵ֥ט תַּֽעֲשֶׂ֖ה מַֽעֲשֵׂ֥ה רֹקֵֽם		
1640	480		28	40		שלישי			וְלִבְנֵ֤י אַֽהֲרֹן֙ תַּֽעֲשֶׂ֣ה כֻתֳּנֹ֔ת וְעָשִׂ֥יתָ לָהֶ֖ם אַבְנֵטִ֑ים וּמִגְבָּעוֹת֙ תַּֽעֲשֶׂ֣ה לָהֶ֔ם לְכָב֖וֹד וּלְתִפְאָֽרֶת		
1650	490		28	41		שלישי			וְהִלְבַּשְׁתָּ֤ אֹתָם֙ אֶת־אַֽהֲרֹ֣ן אָחִ֔יךָ וְאֶת־בָּנָ֖יו אִתּ֑וֹ וּמָֽשַׁחְתָּ֙ אֹתָ֜ם וּמִלֵּאתָ֧ אֶת־יָדָ֛ם וְקִדַּשְׁתָּ֥ אֹתָ֖ם וְכִֽהֲנוּ־לִֽי		
1660	500		28	42		שלישי			וַֽעֲשֵׂ֤ה לָהֶם֙ מִכְנְסֵי־בָ֔ד לְכַסּ֖וֹת בְּשַׂ֣ר עֶרְוָ֑ה מִמָּתְנַ֥יִם וְעַד־יְרֵכַ֖יִם יִֽהְיֽוּ		
1680	510		28	43		שלישי			וְהָיוּ֩ עַל־אַֽהֲרֹ֨ן וְעַל־בָּנָ֜יו בְּבֹאָ֣ם ׀ אֶל־אֹ֣הֶל מוֹעֵ֗ד א֣וֹ בְגִשְׁתָּ֤ם אֶל־הַמִּזְבֵּ֨חַ֙ לְשָׁרֵ֣ת בַּקֹּ֔דֶשׁ וְלֹֽא־יִשְׂא֥וּ עָוֹ֖ן וָמֵ֑תוּ חֻקַּ֥ת עוֹלָ֛ם ל֖וֹ וּלְזַרְע֥וֹ אַֽחֲרָֽיו	ס	
1700	520		29	1		רביעי			וְזֶ֨ה הַדָּבָ֜ר אֲשֶׁ֨ר תַּֽעֲשֶׂ֥ה לָהֶ֛ם לְקַדֵּ֥שׁ אֹתָ֖ם לְכַהֵ֣ן לִ֑י לְ֠קַ֠ח פַּ֣ר אֶחָ֧ד בֶּן־בָּקָ֛ר וְאֵילִ֥ם שְׁנַ֖יִם תְּמִימִֽם		
1710	520		29	2		רביעי			וְלֶ֣חֶם מַצּ֗וֹת וְחַלֹּ֤ת מַצֹּת֙ בְּלוּלֹ֣ת בַּשֶּׁ֔מֶן וּרְקִיקֵ֥י מַצּ֖וֹת מְשֻׁחִ֣ים בַּשָּׁ֑מֶן סֹ֥לֶת חִטִּ֖ים תַּֽעֲשֶׂ֥ה אֹתָֽם		
1720	520		29	3		רביעי			וְנָֽתַתָּ֤ אוֹתָם֙ עַל־סַ֣ל אֶחָ֔ד וְהִקְרַבְתָּ֥ אֹתָ֖ם בַּסָּ֑ל וְאֶ֨ת־הַפָּ֔ר וְאֵ֖ת שְׁנֵ֥י הָֽאֵילִֽם		
1730	530		29	4		רביעי			וְאֶת־אַֽהֲרֹ֤ן וְאֶת־בָּנָיו֙ תַּקְרִ֔יב אֶל־פֶּ֖תַח אֹ֣הֶל מוֹעֵ֑ד וְרָֽחַצְתָּ֥ אֹתָ֖ם בַּמָּֽיִם		
1740	530		29	5		רביעי			וְלָֽקַחְתָּ֣ אֶת־הַבְּגָדִ֗ים וְהִלְבַּשְׁתָּ֤ אֶֽת־אַֽהֲרֹן֙ אֶת־הַכֻּתֹּ֔נֶת וְאֵת֙ מְעִ֣יל הָֽאֵפֹ֔ד וְאֶת־הָֽאֵפֹ֖ד וְאֶת־הַחֹ֑שֶׁן וְאָֽפַדְתָּ֣ ל֔וֹ בְּחֵ֖שֶׁב הָֽאֵפֹֽד		
1750	530		29	6		רביעי			וְשַׂמְתָּ֥ הַמִּצְנֶ֖פֶת עַל־רֹאשׁ֑וֹ וְנָֽתַתָּ֛ אֶת־נֵ֥זֶר הַקֹּ֖דֶשׁ עַל־הַמִּצְנָֽפֶת		
1760	540		29	7		רביעי			וְלָֽקַחְתָּ֙ אֶת־שֶׁ֣מֶן הַמִּשְׁחָ֔ה וְיָֽצַקְתָּ֖ עַל־רֹאשׁ֑וֹ וּמָֽשַׁחְתָּ֖ אֹתֽוֹ		
1770	550		29	8		רביעי			וְאֶת־בָּנָ֖יו תַּקְרִ֑יב וְהִלְבַּשְׁתָּ֖ם כֻּתֳּנֹֽת		
1780	550		29	9		רביעי			וְחָֽגַרְתָּ֩ אֹתָ֨ם אַבְנֵ֜ט אַֽהֲרֹ֣ן וּבָנָ֗יו וְחָֽבַשְׁתָּ֤ לָהֶם֙ מִגְבָּעֹ֔ת וְהָֽיְתָ֥ה לָהֶ֛ם כְּהֻנָּ֖ה לְחֻקַּ֣ת עוֹלָ֑ם וּמִלֵּאתָ֥ יַֽד־אַֽהֲרֹ֖ן וְיַד־בָּנָֽיו		
1790	560		29	10		רביעי			וְהִקְרַבְתָּ֙ אֶת־הַפָּ֔ר לִפְנֵ֖י אֹ֣הֶל מוֹעֵ֑ד וְסָמַ֨ךְ אַֽהֲרֹ֧ן וּבָנָ֛יו אֶת־יְדֵיהֶ֖ם עַל־רֹ֥אשׁ הַפָּֽר		
1800	560		29	11		רביעי			וְשָֽׁחַטְתָּ֥ אֶת־הַפָּ֖ר לִפְנֵ֣י ה' פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד		
1810	560		29	12		רביעי			וְלָֽקַחְתָּ֙ מִדַּ֣ם הַפָּ֔ר וְנָֽתַתָּ֛ה עַל־קַרְנֹ֥ת הַמִּזְבֵּ֖חַ בְּאֶצְבָּעֶ֑ךָ וְאֶת־כָּל־הַדָּ֣ם תִּשְׁפֹּ֔ךְ אֶל־יְס֖וֹד הַמִּזְבֵּֽחַ		
1820	560		29	13		רביעי			וְלָֽקַחְתָּ֗ אֶֽת־כָּל־הַחֵ֘לֶב֘ הַֽמְכַסֶּ֣ה אֶת־הַקֶּ֒רֶב֒ וְאֵ֗ת הַיֹּתֶ֨רֶת֙ עַל־הַכָּבֵ֔ד וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת־הַחֵ֖לֶב אֲשֶׁ֣ר עֲלֵיהֶ֑ן וְהִקְטַרְתָּ֖ הַמִּזְבֵּֽחָה		
1830	560		29	14		רביעי			וְאֶת־בְּשַׂ֤ר הַפָּר֙ וְאֶת־עֹר֣וֹ וְאֶת־פִּרְשׁ֔וֹ תִּשְׂרֹ֣ף בָּאֵ֔שׁ מִח֖וּץ לַֽמַּֽחֲנֶ֑ה חַטָּ֖את הֽוּא		
1840	570		29	15		רביעי			וְאֶת־הָאַ֥יִל הָֽאֶחָ֖ד תִּקָּ֑ח וְסָ֨מְכ֜וּ אַֽהֲרֹ֧ן וּבָנָ֛יו אֶת־יְדֵיהֶ֖ם עַל־רֹ֥אשׁ הָאָֽיִל		
1850	570		29	16		רביעי			וְשָֽׁחַטְתָּ֖ אֶת־הָאָ֑יִל וְלָֽקַחְתָּ֙ אֶת־דָּמ֔וֹ וְזָֽרַקְתָּ֥ עַל־הַמִּזְבֵּ֖חַ סָבִֽיב		
1860	570		29	17		רביעי			וְאֶ֨ת־הָאַ֔יִל תְּנַתֵּ֖חַ לִנְתָחָ֑יו וְרָֽחַצְתָּ֤ קִרְבּוֹ֙ וּכְרָעָ֔יו וְנָֽתַתָּ֥ עַל־נְתָחָ֖יו וְעַל־רֹאשֽׁוֹ		
1870	570		29	18		רביעי			וְהִקְטַרְתָּ֤ אֶת־כָּל־הָאַ֨יִל֙ הַמִּזְבֵּ֔חָה עֹלָ֥ה ה֖וּא לַֽה' רֵ֣יחַ נִיח֔וֹחַ אִשֶּׁ֥ה לַֽה' הֽוּא		
1880	580		29	19		חמישי			וְלָ֣קַחְתָּ֔ אֵ֖ת הָאַ֣יִל הַשֵּׁנִ֑י וְסָמַ֨ךְ אַֽהֲרֹ֧ן וּבָנָ֛יו אֶת־יְדֵיהֶ֖ם עַל־רֹ֥אשׁ הָאָֽיִל		
1890	580		29	20		חמישי			וְשָֽׁחַטְתָּ֣ אֶת־הָאַ֗יִל וְלָֽקַחְתָּ֤ מִדָּמוֹ֙ וְנָֽתַתָּ֡ה עַל־תְּנוּךְ֩ אֹ֨זֶן אַֽהֲרֹ֜ן וְעַל־תְּנ֨וּךְ אֹ֤זֶן בָּנָיו֙ הַיְמָנִ֔ ית וְעַל־בֹּ֤הֶן יָדָם֙ הַיְמָנִ֔ית וְעַל־בֹּ֥הֶן רַגְלָ֖ם הַיְמָנִ֑ית וְזָֽרַקְתָּ֧ אֶת־הַדָּ֛ם עַל־הַמִּזְבֵּ֖חַ סָבִֽיב		
1900	590		29	21		חמישי			וְלָֽקַחְתָּ֞ מִן־הַדָּ֨ם אֲשֶׁ֥ר עַֽל־הַמִּזְבֵּ֘חַ֘ וּמִשֶּׁ֣מֶן הַמִּשְׁחָה֒ וְהִזֵּיתָ֤ עַֽל־אַֽהֲרֹן֙ וְעַל־בְּגָדָ֔יו וְעַל־בָּנָ֛יו וְעַל־בִּגְדֵ֥י בָנָ֖יו אִתּ֑וֹ וְקָדַ֥שׁ הוּא֙ וּבְגָדָ֔יו וּבָנָ֛יו וּבִגְדֵ֥י בָנָ֖יו אִתּֽוֹ		
1910	600		29	22		חמישי			וְלָֽקַחְתָּ֣ מִן־הָ֠אַ֠יִל הַחֵ֨לֶב וְהָֽאַלְיָ֜ה וְאֶת־הַחֵ֣לֶב ׀ הַֽמְכַסֶּ֣ה אֶת־הַקֶּ֗רֶב וְאֵ֨ת יֹתֶ֤רֶת הַכָּבֵד֙ וְאֵ֣ת ׀ שְׁתֵּ֣י הַכְּלָיֹ֗ת וְאֶת־הַחֵ֨לֶב֙ אֲשֶׁ֣ר עֲלֵיהֶ֔ן וְאֵ֖ת שׁ֣וֹק הַיָּמִ֑ין כִּ֛י אֵ֥יל מִלֻּאִ֖ים הֽוּא		
1920	600		29	23		חמישי			וְכִכַּ֨ר לֶ֜חֶם אַחַ֗ת וְחַלַּ֨ת לֶ֥חֶם שֶׁ֛מֶן אַחַ֖ת וְרָקִ֣יק אֶחָ֑ד מִסַּל֙ הַמַּצּ֔וֹת אֲשֶׁ֖ר לִפְנֵ֑י יְהוָֹֽה		
1930	600		29	24		חמישי			וְשַׂמְתָּ֣ הַכֹּ֔ל עַ֚ל כַּפֵּ֣י אַֽהֲרֹ֔ן וְעַ֖ל כַּפֵּ֣י בָנָ֑יו וְהֵֽנַפְתָּ֥ אֹתָ֛ם תְּנוּפָ֖ה לִפְנֵ֥י ה'		
1940	600		29	25		חמישי			וְלָֽקַחְתָּ֤ אֹתָם֙ מִיָּדָ֔ם וְהִקְטַרְתָּ֥ הַמִּזְבֵּ֖חָה עַל־הָֽעֹלָ֑ה לְרֵ֤יחַ נִיח֨וֹחַ֙ לִפְנֵ֣י יְהֹוָ֔ה אִשֶּׁ֥ה ה֖וּא לַֽיהוָֹֽה		
1950	600		29	26		חמישי			וְלָֽקַחְתָּ֣ אֶת־הֶֽחָזֶ֗ה מֵאֵ֤יל הַמִּלֻּאִים֙ אֲשֶׁ֣ר לְאַֽהֲרֹ֔ן וְהֵֽנַפְתָּ֥ אֹת֛וֹ תְּנוּפָ֖ה לִפְנֵ֣י ה' וְהָיָ֥ה לְךָ֖ לְמָנָֽה		
1960	610		29	27		חמישי			וְקִדַּשְׁתָּ֞ אֵ֣ת ׀ חֲזֵ֣ה הַתְּנוּפָ֗ה וְאֵת֙ שׁ֣וֹק הַתְּרוּמָ֔ה אֲשֶׁ֥ר הוּנַ֖ף וַֽאֲשֶׁ֣ר הוּרָ֑ם מֵאֵיל֙ הַמִּלֻּאִ֔ים מֵֽאֲשֶׁ֥ר לְאַֽהֲרֹ֖ן וּמֵֽאֲשֶׁ֥ר לְבָנָֽיו		
1970	610		29	28		חמישי			וְהָיָה֩ לְאַֽהֲרֹ֨ן וּלְבָנָ֜יו לְחָק־עוֹלָ֗ם מֵאֵת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל כִּ֥י תְר וּמָ֖ה ה֑וּא וּתְרוּמָ֞ה יִהְיֶ֨ה מֵאֵ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ מִזִּבְחֵ֣י שַׁלְמֵיהֶ֔ם תְּרֽוּמָתָ֖ם לַֽה'		
1980	610		29	29		חמישי			וּבִגְדֵ֤י הַקֹּ֨דֶשׁ֙ אֲשֶׁ֣ר לְאַֽהֲרֹ֔ן יִהְי֥וּ לְבָנָ֖יו אַֽחֲרָ֑יו לְמָשְׁחָ֣ה בָהֶ֔ם וּלְמַלֵּא־בָ֖ם אֶת־יָדָֽם		
1990	620		29	30		חמישי			שִׁבְעַ֣ת יָמִ֗ים יִלְבָּשָׁ֧ם הַכֹּהֵ֛ן תַּחְתָּ֖יו מִבָּנָ֑יו אֲשֶׁ֥ר יָבֹ֛א אֶל־אֹ֥הֶל מוֹעֵ֖ד לְשָׁרֵ֥ת בַּקֹּֽדֶשׁ		
2000	630		29	31		חמישי			וְאֵ֛ת אֵ֥יל הַמִּלֻּאִ֖ים תִּקָּ֑ח וּבִשַּׁלְתָּ֥ אֶת־בְּשָׂר֖וֹ בְּמָקֹ֥ם קָדֹֽשׁ		
2010	630		29	32		חמישי			וְאָכַ֨ל אַֽהֲרֹ֤ן וּבָנָיו֙ אֶת־בְּשַׂ֣ר הָאַ֔יִל וְאֶת־הַלֶּ֖חֶם אֲשֶׁ֣ר בַּסָּ֑ל פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד		
2020	630		29	33		חמישי			וְאָֽכְל֤וּ אֹתָם֙ אֲשֶׁ֣ר כֻּפַּ֣ר בָּהֶ֔ם לְמַלֵּ֥א אֶת־יָדָ֖ם לְקַדֵּ֣שׁ אֹתָ֑ם וְזָ֥ר לֹא־יֹאכַ֖ל כִּי־קֹ֥דֶשׁ הֵֽם		
2030	630		29	34		חמישי			וְאִם־יִוָּתֵ֞ר מִבְּשַׂ֧ר הַמִּלֻּאִ֛ים וּמִן־הַלֶּ֖חֶם עַד־הַבֹּ֑קֶר וְשָֽׂרַפְתָּ֤ אֶת־הַנּוֹתָר֙ בָּאֵ֔שׁ לֹ֥א יֵֽאָכֵ֖ל כִּי־קֹ֥דֶשׁ הֽוּא		
2040	640		29	35		חמישי			וְעָשִׂ֜יתָ לְאַֽהֲרֹ֤ן וּלְבָנָיו֙ כָּ֔כָה כְּכֹ֥ל אֲשֶׁר־צִוִּ֖יתִי אֹתָ֑כָה שִׁבְעַ֥ת יָמִ֖ים תְּמַלֵּ֥א יָדָֽם		
2050	650		29	36		חמישי			וּפַ֨ר חַטָּ֜את תַּֽעֲשֶׂ֤ה לַיּוֹם֙ עַל־הַכִּפֻּרִ֔ים וְחִטֵּאתָ֙ עַל־הַמִּזְבֵּ֔חַ בְּכַפֶּרְךָ֖ עָלָ֑יו וּמָֽשַׁחְתָּ֥ אֹת֖וֹ לְקַדְּשֽׁוֹ		
2060	650		29	37		חמישי			שִׁבְעַ֣ת יָמִ֗ים תְּכַפֵּר֙ עַל־הַמִּזְבֵּ֔חַ וְקִדַּשְׁתָּ֖ אֹת֑וֹ וְהָיָ֤ה הַמִּזְבֵּ֨חַ֙ קֹ֣דֶשׁ קָֽדָשִׁ֔ים כָּל־הַנֹּגֵ֥עַ בַּמִּזְבֵּ֖חַ יִקְדָּֽשׁ	ס	
2080	660		29	38		ששי			וְזֶ֕ה אֲשֶׁ֥ר תַּֽעֲשֶׂ֖ה עַל־הַמִּזְבֵּ֑חַ כְּבָשִׂ֧ים בְּנֵֽי־שָׁנָ֛ה שְׁנַ֥יִם לַיּ֖וֹם תָּמִֽיד		
2090	660		29	39		ששי			אֶת־הַכֶּ֥בֶשׂ הָֽאֶחָ֖ד תַּֽעֲשֶׂ֣ה בַבֹּ֑קֶר וְאֵת֙ הַכֶּ֣בֶשׂ הַשֵּׁנִ֔י תַּֽעֲשֶׂ֖ה בֵּ֥ין הָֽעַרְבָּֽיִם		
2100	660		29	40		ששי			וְעִשָּׂרֹ֨ן סֹ֜לֶת בָּל֨וּל בְּשֶׁ֤מֶן כָּתִית֙ רֶ֣בַע הַהִ֔ין וְנֵ֕סֶךְ רְבִיעִ֥ת הַהִ֖ין יָ֑יִן לַכֶּ֖בֶשׂ הָֽאֶחָֽד		
2110	660		29	41		ששי			וְאֵת֙ הַכֶּ֣בֶשׂ הַשֵּׁנִ֔י תַּֽעֲשֶׂ֖ה בֵּ֣ין הָֽעַרְבָּ֑יִם כְּמִנְחַ֨ת הַבֹּ֤קֶר וּכְנִסְכָּהּ֙ תַּֽעֲשֶׂה־לָּ֔הּ לְרֵ֣יחַ נִיחֹ֔חַ אִשֶּׁ֖ה לַֽה'		
2120	660		29	42		ששי			עֹלַ֤ת תָּמִיד֙ לְדֹרֹ֣תֵיכֶ֔ם פֶּ֥תַח אֹֽהֶל־מוֹעֵ֖ד לִפְנֵ֣י יְהוָֹ֑ה אֲשֶׁ֨ר אִוָּעֵ֤ד לָכֶם֙ שָׁ֔מָּה לְדַבֵּ֥ר אֵלֶ֖יךָ שָֽׁם		
2130	660		29	43		ששי			וְנֹֽעַדְתִּ֥י שָׁ֖מָּה לִבְנֵ֣י יִשְׂרָאֵ֑ל וְנִקְדַּ֖שׁ בִּכְבֹדִֽי		
2140	660		29	44		ששי			וְקִדַּשְׁתִּ֛י אֶת־אֹ֥הֶל מוֹעֵ֖ד וְאֶת־הַמִּזְבֵּ֑חַ וְאֶת־אַֽהֲרֹ֧ן וְאֶת־בָּנָ֛יו אֲקַדֵּ֖שׁ לְכַהֵ֥ן לִֽי		
2150	660		29	45		ששי			וְשָׁ֣כַנְתִּ֔י בְּת֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל וְהָיִ֥יתִי לָהֶ֖ם לֵֽאלֹהִֽים		
2160	660		29	46		ששי			וְיָֽדְע֗וּ כִּ֣י אֲנִ֤י ה' אֱלֹ֣הֵיהֶ֔ם אֲשֶׁ֨ר הוֹצֵ֧אתִי אֹתָ֛ם מֵאֶ֥רֶץ מִצְרַ֖יִם לְשָׁכְנִ֣י בְתוֹכָ֑ם אֲנִ֖י ה' אֱלֹֽהֵיהֶֽם	פ	
2180	670		30	1		שביעי			וְעָשִׂ֥יתָ מִזְבֵּ֖חַ מִקְטַ֣ר קְטֹ֑רֶת עֲצֵ֥י שִׁטִּ֖ים תַּֽעֲשֶׂ֥ה אֹתֽוֹ		
2190	670		30	2		שביעי			אַמָּ֨ה אָרְכּ֜וֹ וְאַמָּ֤ה רָחְבּוֹ֙ רָב֣וּעַ יִֽהְיֶ֔ה וְאַמָּתַ֖יִם קֹֽמָת֑וֹ מִמֶּ֖נּוּ קַרְנֹתָֽיו		
2200	670		30	3		שביעי			וְצִפִּיתָ֙ אֹת֜וֹ זָהָ֣ב טָה֗וֹר אֶת־גַּגּ֧וֹ וְאֶת־קִֽירֹתָ֛ יו סָבִ֖יב וְאֶת־קַרְנֹתָ֑יו וְעָשִׂ֥יתָ לּ֛וֹ זֵ֥ר זָהָ֖ב סָבִֽיב		
2210	670		30	4		שביעי			וּשְׁתֵּי֩ טַבְּעֹ֨ת זָהָ֜ב תַּֽעֲשֶׂה־לּ֣וֹ ׀ מִתַּ֣חַת לְזֵר֗וֹ עַ֚ל שְׁתֵּ֣י צַלְעֹתָ֔יו תַּֽעֲשֶׂ֖ה עַל־שְׁנֵ֣י צִדָּ֑יו וְהָיָה֙ לְבָתִּ֣ים לְבַדִּ֔ים לָשֵׂ֥את אֹת֖וֹ בָּהֵֽמָּה		
2220	670		30	5		שביעי			וְעָשִׂ֥יתָ אֶת־הַבַּדִּ֖ים עֲצֵ֣י שִׁטִּ֑ים וְצִפִּיתָ֥ אֹתָ֖ם זָהָֽב		
2230	680		30	6		שביעי			וְנָֽתַתָּ֤ה אֹתוֹ֙ לִפְנֵ֣י הַפָּרֹ֔כֶת אֲשֶׁ֖ר עַל־אֲרֹ֣ן הָֽעֵדֻ֑ת לִפְנֵ֣י הַכַּפֹּ֗רֶת אֲשֶׁר֙ עַל־הָ֣עֵדֻ֔ת אֲשֶׁ֛ר אִוָּעֵ֥ד לְךָ֖ שָֽׁמָּה		
2240	690		30	7		שביעי			וְהִקְטִ֥יר עָלָ֛יו אַֽהֲרֹ֖ן קְטֹ֣רֶת סַמִּ֑ים בַּבֹּ֣קֶר בַּבֹּ֗קֶר בְּהֵֽיטִיב֛וֹ אֶת־הַנֵּרֹ֖ת יַקְטִירֶֽנָּה		
2250	690		30	8		שביעי	מפטיר		וּבְהַֽעֲלֹ֨ת אַֽהֲרֹ֧ן אֶת־הַנֵּרֹ֛ת בֵּ֥ין הָֽעַרְבַּ֖יִם יַקְטִירֶ֑נָּה קְטֹ֧רֶת תָּמִ֛יד לִפְנֵ֥י ה' לְדֹרֹֽתֵיכֶֽם		
2260	690		30	9		שביעי			לֹא־תַֽעֲל֥וּ עָלָ֛יו קְטֹ֥רֶת זָרָ֖ה וְעֹלָ֣ה וּמִנְחָ֑ה וְנֵ֕סֶךְ לֹ֥א תִסְּכ֖וּ עָלָֽיו		
2270	690		30	10		שביעי			וְכִפֶּ֤ר אַֽהֲרֹן֙ עַל־קַרְנֹתָ֔יו אַחַ֖ת בַּשָּׁנָ֑ה מִדַּ֞ם חַטַּ֣את הַכִּפֻּרִ֗ים אַחַ֤ת בַּשָּׁנָה֙ יְכַפֵּ֤ר עָלָיו֙ לְדֹרֹ֣תֵיכֶ֔ם קֹֽדֶשׁ־קָֽדָשִׁ֥ים ה֖וּא לַֽה'	פ פ פ	
2290	700		30	11		ראשון			וַיְדַבֵּ֥ר ה' אֶל־מֹשֶׁ֥ה לֵּאמֹֽר		
2300	700		30	12		ראשון			כִּ֣י תִשָּׂ֞א אֶת־רֹ֥אשׁ בְּנֵֽי־יִשְׂרָאֵל֘ לִפְקֻֽדֵיהֶם֒ וְנָ֨תְנ֜וּ אִ֣ישׁ כֹּ֧פֶר נַפְשׁ֛וֹ לַֽה' בִּפְקֹ֣ד אֹתָ֑ם וְלֹא־יִֽהְיֶ֥ה בָהֶ֛ם נֶ֖גֶף בִּפְקֹ֥ד אֹתָֽם		
2310	700		30	13		ראשון			זֶ֣ה ׀ יִתְּנ֗וּ כָּל־הָֽעֹבֵר֙ עַל־הַפְּקֻדִ֔ים מַֽחֲצִ֥ית הַשֶּׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ עֶשְׂרִ֤ים גֵּרָה֙ הַשֶּׁ֔קֶל מַֽחֲצִ֣ית הַשֶּׁ֔קֶל תְּרוּמָ֖ה לַֽיהֹוָֽה		
2320	700		30	14		ראשון			כֹּ֗ל הָֽעֹבֵר֙ עַל־הַפְּקֻדִ֔ים מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וָמָ֑עְלָה יִתֵּ֖ן תְּרוּמַ֥ת ה'		
2330	700		30	15		ראשון			הֶֽעָשִׁ֣יר לֹֽא־יַרְבֶּ֗ה וְהַדַּל֙ לֹ֣א יַמְעִ֔יט מִֽמַּֽחֲצִ֖ית הַשָּׁ֑קֶל לָתֵת֙ אֶת־תְּרוּמַ֣ת יְהֹוָ֔ה לְכַפֵּ֖ר עַל־נַפְשֹֽׁתֵיכֶֽם		
2340	700		30	16		ראשון			וְלָֽקַחְתָּ֞ אֶת־כֶּ֣סֶף הַכִּפֻּרִ֗ים מֵאֵת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וְנָֽתַתָּ֣ אֹת֔וֹ עַל־עֲבֹדַ֖ת אֹ֣הֶל מוֹעֵ֑ד וְהָיָה֩ לִבְנֵ֨י יִשְׂרָאֵ֤ל לְזִכָּרוֹן֙ לִפְנֵ֣י ה' לְכַפֵּ֖ר עַל־נַפְשֹֽׁתֵיכֶֽם	פ	
2360	710		30	17		ראשון			וַיְדַבֵּ֥ר ה' אֶל־מֹשֶׁ֥ה לֵּאמֹֽר		
2370	710		30	18		ראשון			וְעָשִׂ֜יתָ כִּיּ֥וֹר נְחֹ֛שֶׁת וְכַנּ֥וֹ נְחֹ֖שֶׁת לְרָחְצָ֑ה		
2380	720		30	18	2	ראשון			וְנָֽתַתָּ֣ אֹת֗וֹ בֵּֽין־אֹ֤הֶל מוֹעֵד֙ וּבֵ֣ין הַמִּזְבֵּ֔חַ וְנָֽתַתָּ֥ שָׁ֖מָּה מָֽיִם		
2390	730		30	19		ראשון			וְרָֽחֲצ֛וּ אַֽהֲרֹ֥ן וּבָנָ֖יו מִמֶּ֑נּוּ אֶת־יְדֵיהֶ֖ם וְאֶת־רַגְלֵיהֶֽם		
2400	730		30	20		ראשון			בְּבֹאָ֞ם אֶל־אֹ֧הֶל מוֹעֵ֛ד יִרְחֲצוּ־מַ֖יִם וְלֹ֣א יָמֻ֑תוּ א֣וֹ בְגִשְׁתָּ֤ם אֶל־הַמִּזְבֵּ֨חַ֙ לְשָׁרֵ֔ת לְהַקְטִ֥יר אִשֶּׁ֖ה לַֽה'		
2410	730		30	21		ראשון			וְרָֽחֲצ֛וּ יְדֵיהֶ֥ם וְרַגְלֵיהֶ֖ם וְלֹ֣ א יָמֻ֑תוּ וְהָֽיְתָ֨ה לָהֶ֧ם חָק־עוֹלָ֛ם ל֥וֹ וּלְזַרְע֖וֹ לְדֹֽרֹתָֽם	פ	
2430	740		30	22		ראשון			וַיְדַבֵּ֥ר ה' אֶל־מֹשֶׁ֥ה לֵּאמֹֽר		
2440	740		30	23		ראשון			וְאַתָּ֣ה קַח־לְךָ֘ בְּשָׂמִ֣ים רֹאשׁ֒ מָר־דְּרוֹר֙ חֲמֵ֣שׁ מֵא֔וֹת וְקִנְּמָן־בֶּ֥שֶׂם מַֽחֲצִית֖וֹ חֲמִשִּׁ֣ים וּמָאתָ֑יִם וּקְנֵה־בֹ֖שֶׂם חֲמִשִּׁ֥ים וּמָאתָֽיִם		
2450	740		30	24		ראשון			וְקִדָּ֕ה חֲמֵ֥שׁ מֵא֖וֹת בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ וְשֶׁ֥מֶן זַ֖יִת הִֽין		
2460	740		30	25		ראשון			וְעָשִׂ֣יתָ אֹת֗וֹ שֶׁ֚מֶן מִשְׁחַת־קֹ֔דֶשׁ רֹ֥קַח מִרְקַ֖חַת מַֽעֲשֵׂ֣ה רֹקֵ֑חַ שֶׁ֥מֶן מִשְׁחַת־קֹ֖דֶשׁ יִֽהְיֶֽה		
2470	750		30	26		ראשון			וּמָֽשַׁחְתָּ֥ ב֖וֹ אֶת־אֹ֣הֶל מוֹעֵ֑ד וְאֵ֖ת אֲר֥וֹן הָֽעֵדֻֽת		
2480	750		30	27		ראשון			וְאֶת־הַשֻּׁלְחָן֙ וְאֶת־כָּל־כֵּלָ֔יו וְאֶת־הַמְּנֹרָ֖ה וְאֶת־כֵּלֶ֑יהָ וְאֵ֖ת מִזְבַּ֥ח הַקְּטֹֽרֶת		
2490	750		30	28		ראשון			וְאֶת־מִזְבַּ֥ח הָֽעֹלָ֖ה וְאֶת־כָּל־כֵּלָ֑יו וְאֶת־הַכִּיֹּ֖ר וְאֶת־כַּנּֽוֹ		
2500	750		30	29		ראשון			וְקִדַּשְׁתָּ֣ אֹתָ֔ם וְהָי֖וּ קֹ֣דֶשׁ קָֽדָשִׁ֑ים כָּל־הַנֹּגֵ֥עַ בָּהֶ֖ם יִקְדָּֽשׁ		
2510	760		30	30		ראשון			וְאֶת־אַֽהֲרֹ֥ן וְאֶת־בָּנָ֖יו תִּמְשָׁ֑ח וְקִדַּשְׁתָּ֥ אֹתָ֖ם לְכַהֵ֥ן לִֽי		
2520	770		30	31		ראשון			וְאֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל תְּדַבֵּ֣ר לֵאמֹ֑ר שֶׁ֠מֶן מִשְׁחַת־קֹ֨דֶשׁ יִהְיֶ֥ה זֶ֛ה לִ֖י לְדֹרֹֽתֵיכֶֽם		
2530	770		30	32		ראשון			עַל־בְּשַׂ֤ר אָדָם֙ לֹ֣א יִיסָ֔ךְ וּ֨בְמַתְכֻּנְתּ֔וֹ לֹ֥א תַֽעֲשׂ֖וּ כָּמֹ֑הוּ קֹ֣דֶשׁ ה֔וּא קֹ֖דֶשׁ יִהְיֶ֥ה לָכֶֽם		
2540	770		30	33		ראשון			 אִ֚ישׁ אֲשֶׁ֣ר יִרְקַ֣ח כָּמֹ֔הוּ וַֽאֲשֶׁ֥ר יִתֵּ֛ן מִמֶּ֖נּוּ עַל־זָ֑ר וְנִכְרַ֖ת מֵֽעַמָּֽיו	ס	
2560	780		30	34		ראשון			וַיֹּ֩אמֶר֩ ה' אֶל־מֹשֶׁ֜ה קַח־לְךָ֣ סַמִּ֗ים נָטָ֤ף ׀ וּשְׁחֵ֨לֶת֙ וְחֶלְבְּנָ֔ה סַמִּ֖ים וּלְבֹנָ֣ה זַכָּ֑ה בַּ֥ד בְּבַ֖ד יִֽהְיֶֽה		
2570	780		30	35		ראשון			וְעָשִׂ֤יתָ אֹתָהּ֙ קְטֹ֔רֶת רֹ֖קַח מַֽעֲשֵׂ֣ה רוֹקֵ֑חַ מְמֻלָּ֖ח טָה֥וֹר קֹֽדֶשׁ		
2580	780		30	36		ראשון			וְשָֽׁחַקְתָּ֣ מִמֶּ֘נָּה֘ הָדֵק֒ וְנָֽתַתָּ֨ה מִמֶּ֜נָּה לִפְנֵ֤י הָֽעֵדֻת֙ בְּאֹ֣הֶל מוֹעֵ֔ד אֲשֶׁ֛ר אִוָּעֵ֥ד לְךָ֖ שָׁ֑מָּה קֹ֥דֶשׁ קָֽדָשִׁ֖ים תִּהְיֶ֥ה לָכֶֽם		
2590	780		30	37		ראשון			וְהַקְּטֹ֨רֶת֙ אֲשֶׁ֣ר תַּֽעֲשֶׂ֔ה בְּמַ֨תְכֻּנְתָּ֔הּ לֹ֥א תַֽעֲשׂ֖וּ לָכֶ֑ם קֹ֛דֶשׁ תִּהְיֶ֥ה לְךָ֖ לַֽה'		
2600	780		30	38		ראשון			אִ֛ישׁ אֲשֶׁר־יַֽעֲשֶׂ֥ה כָמ֖וֹהָ לְהָרִ֣יחַ בָּ֑הּ וְנִכְרַ֖ת מֵֽעַמָּֽיו	ס	
2620	790		31	1		ראשון			וַיְדַבֵּ֥ר ה' אֶל־מֹשֶׁ֥ה לֵּאמֹֽר		
2630	790		31	2		ראשון			רְאֵ֖ה קָרָ֣אתִי בְשֵׁ֑ם בְּצַלְאֵ֛ל בֶּן־אוּרִ֥י בֶן־ח֖וּר לְמַטֵּ֥ה יְהוּדָֽה		
2640	790		31	3		ראשון			וָֽאֲמַלֵּ֥א אֹת֖וֹ ר֣וּחַ אֱלֹהִ֑ים בְּחָכְמָ֛ה וּבִתְבוּנָ֥ה וּבְדַ֖עַת וּבְכָל־מְלָאכָֽה		
2650	790		31	4		ראשון			לַחְשֹׁ֖ב מַֽחֲשָׁבֹ֑ת לַֽעֲשׂ֛וֹת בַּזָּהָ֥ב וּבַכֶּ֖סֶף וּבַנְּחֹֽשֶׁת		
2660	790		31	5		ראשון			וּבַֽחֲרֹ֥שֶׁת אֶ֛בֶן לְמַלֹּ֖את וּבַֽחֲרֹ֣שֶׁת עֵ֑ץ לַֽעֲשׂ֖וֹת בְּכָל־מְלָאכָֽה		
2670	790		31	6		ראשון			וַֽאֲנִ֞י הִנֵּ֧ה נָתַ֣תִּי אִתּ֗וֹ אֵ֣ת אָֽהֳלִיאָ֞ב בֶּן־אֲחִֽיסָמָךְ֙ לְמַטֵּה־דָ֔ן וּבְלֵ֥ב כָּל־חֲכַם־לֵ֖ב נָתַ֣תִּי חָכְמָ֑ה		
2680	800		31	6	2	ראשון			וְעָשׂ֕וּ אֵ֖ת כָּל־אֲשֶׁ֥ר צִוִּיתִֽךָ		
2690	800		31	7		ראשון			אֵ֣ת ׀ אֹ֣הֶל מוֹעֵ֗ד וְאֶת־הָֽאָרֹן֙ לָֽעֵדֻ֔ת וְאֶת־הַכַּפֹּ֖רֶת אֲשֶׁ֣ר עָלָ֑יו וְאֵ֖ת כָּל־כְּלֵ֥י הָאֹֽהֶל		
2700	800		31	8		ראשון			וְאֶת־הַשֻּׁלְחָן֙ וְאֶת־כֵּלָ֔יו וְאֶת־הַמְּנֹרָ֥ה הַטְּהֹרָ֖ה וְאֶת־כָּל־כֵּלֶ֑יהָ וְאֵ֖ת מִזְבַּ֥ח הַקְּטֹֽרֶת		
2710	800		31	9		ראשון			וְאֶת־מִזְבַּ֥ח הָֽעֹלָ֖ה וְאֶת־כָּל־כֵּלָ֑יו וְאֶת־הַכִּיּ֖וֹר וְאֶת־כַּנּֽוֹ		
2720	800		31	10		ראשון			וְאֵ֖ת בִּגְדֵ֣י הַשְּׂרָ֑ד וְאֶת־בִּגְדֵ֤י הַקֹּ֨דֶשׁ֙ לְאַֽהֲרֹ֣ן הַכֹּהֵ֔ן וְאֶת־בִּגְדֵ֥י בָנָ֖יו לְכַהֵֽן		
2730	800		31	11		ראשון			וְאֵ֨ת שֶׁ֧מֶן הַמִּשְׁחָ֛ה וְאֶת־קְטֹ֥רֶת הַסַּמִּ֖ים לַקֹּ֑דֶשׁ כְּכֹ֥ל אֲשֶׁר־צִוִּיתִ֖ךָ יַֽעֲשֽׂוּ	פ	
2750	810		31	12		ראשון			וַיֹּ֥אמֶר ה' אֶל־מֹשֶׁ֥ה לֵּאמֹֽר		
2760	810		31	13		ראשון			וְאַתָּ֞ה דַּבֵּ֨ר אֶל־בְּנֵ֤י יִשְׂרָאֵל֙ לֵאמֹ֔ר אַ֥ךְ אֶת־שַׁבְּתֹתַ֖י תִּשְׁמֹ֑רוּ כִּי֩ א֨וֹת הִ֜וא בֵּינִ֤י וּבֵֽינֵיכֶם֙ לְדֹרֹ֣תֵיכֶ֔ם לָדַ֕עַת כִּ֛י אֲנִ֥י ה' מְקַדִּשְׁכֶֽם		
2770	810		31	14		ראשון			וּשְׁמַרְתֶּם֙ אֶת־הַשַּׁבָּ֔ת כִּ֛י קֹ֥דֶשׁ הִ֖וא לָכֶ֑ם מְחַֽלְלֶ֨יהָ֙ מ֣וֹת יוּמָ֔ת כִּ֗י כָּל־הָֽעֹשֶׂ֥ה בָהּ֙ מְלָאכָ֔ה וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִקֶּ֥רֶב עַמֶּֽיהָ		
2780	810		31	15		ראשון			שֵׁ֣שֶׁת יָמִים֘ יֵֽעָשֶׂ֣ה מְלָאכָה֒ וּבַיּ֣וֹם הַשְּׁבִיעִ֗י שַׁבַּ֧ת שַׁבָּת֛וֹן קֹ֖דֶשׁ לַֽה' כָּל־הָֽעֹשֶׂ֧ה מְלָאכָ֛ה בְּי֥וֹם הַשַּׁבָּ֖ת  מ֥וֹת יוּמָֽת		
2790	810		31	16		ראשון			וְשָֽׁמְר֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶת־הַשַּׁבָּ֑ת לַֽעֲשׂ֧וֹת אֶת־הַשַּׁבָּ֛ת לְדֹֽרֹתָ֖ם בְּרִ֥ית עוֹלָֽם		
2800	810		31	17		ראשון			בֵּינִ֗י וּבֵין֙ בְּנֵ֣י יִשְׂרָאֵ֔ל א֥וֹת הִ֖וא לְעֹלָ֑ם כִּי־שֵׁ֣שֶׁת יָמִ֗ים עָשָׂ֤ה ה' אֶת־הַשָּׁמַ֣יִם וְאֶת־הָאָ֔רֶץ וּבַיּוֹם֙ הַשְּׁבִיעִ֔י שָׁבַ֖ת וַיִּ נָּפַֽשׁ	ס ס ס	
2820	820		35	1		ראשון			וַיַּקְהֵ֣ל מֹשֶׁ֗ה אֶֽת־כָּל־עֲדַ֛ת בְּנֵ֥י יִשְׂרָאֵ֖ל וַיֹּ֣אמֶר אֲלֵהֶ֑ם אֵ֚לֶּה הַדְּבָרִ֔ים אֲשֶׁר־צִוָּ֥ה ה' לַֽעֲשׂ֥ת אֹתָֽם		
2830	820		35	2		ראשון			שֵׁ֣שֶׁת יָמִים֘ תֵּֽעָשֶׂ֣ה מְלָאכָה֒ וּבַיּ֣וֹם הַשְּׁבִיעִ֗י יִהְיֶ֨ה לָכֶ֥ם קֹ֛דֶשׁ שַׁבַּ֥ת שַׁבָּת֖וֹן לַֽה' כָּל־ה ָֽעֹשֶׂ֥ה ב֛וֹ מְלָאכָ֖ה יוּמָֽת		
2840	820		35	3		ראשון			לֹֽא־תְבַֽעֲר֣וּ אֵ֔שׁ בְּכֹ֖ל מֽשְׁבֹֽתֵיכֶ֑ם בְּי֖וֹם הַשַּׁבָּֽת	פ	
2860	830		35	4		ראשון			וַיֹּ֣אמֶר מֹשֶׁ֔ה אֶל־כָּל־עֲדַ֥ת בְּנֵֽי־יִשְׂרָאֵ֖ל לֵאמֹ֑ר זֶ֣ה הַדָּבָ֔ר אֲשֶׁר־צִוָּ֥ה ה' לֵאמֹֽר		
2870	830		35	5		ראשון			קְח֨וּ מֵֽאִתְּכֶ֤ם תְּרוּמָה֙ לַֽה' כֹּ֚ל נְדִ֣יב לִבּ֔וֹ יְבִיאֶ֕הָ אֵ֖ת תְּרוּמַ֣ת ה' זָהָ֥ב וָכֶ֖סֶף וּנְחֹֽשֶׁת		
2880	830		35	6		ראשון			וּתְכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֥שׁ וְעִזִּֽים		
2890	830		35	7		ראשון			וְעֹרֹ֨ת אֵילִ֧ם מְאָדָּמִ֛ים וְעֹרֹ֥ת תְּחָשִׁ֖ים וַֽעֲצֵ֥י שִׁטִּֽים		
2900	830		35	8		ראשון			וְשֶׁ֖מֶן לַמָּא֑וֹר וּבְשָׂמִים֙ לְשֶׁ֣מֶן הַמִּשְׁחָ֔ה וְלִקְטֹ֖רֶת הַסַּמִּֽים		
2910	830		35	9		ראשון			וְאַ֨בְנֵי־שֹׁ֔הַם וְאַבְנֵ֖י מִלֻּאִ֑ים לָֽאֵפ֖וֹד וְלַחֹֽשֶׁן		
2920	840		35	10		ראשון			וְכָל־חֲכַם־לֵ֖ב בָּכֶ֑ם יָבֹ֣אוּ וְיַֽעֲשׂ֔וּ אֵ֛ת כָּל־אֲשֶׁ֥ר צִוָּ֖ה ה'		
2930	840		35	11		ראשון			אֶ֨ת־הַמִּשְׁכָּ֔ן אֶֽת־אָֽהֳל֖וֹ וְאֶת־מִכְסֵ֑הוּ אֶת־קְרָסָיו֙ וְאֶת־קְרָשָׁ֔יו אֶת־בְּרִיחָ֕ו אֶת־עַמֻּדָ֖יו וְאֶת־אֲדָנָֽיו		
2940	840		35	12		ראשון			אֶת־הָֽאָרֹ֥ן וְאֶת־בַּדָּ֖יו אֶת־הַכַּפֹּ֑רֶת וְאֵ֖ת פָּרֹ֥כֶת הַמָּסָֽךְ		
2950	840		35	13		ראשון			אֶת־הַשֻּׁלְחָ֥ן וְאֶת־בַּדָּ֖יו וְאֶת־כָּל־כֵּלָ֑יו וְאֵ֖ת לֶ֥חֶם הַפָּנִֽים		
2960	840		35	14		ראשון			וְאֶת־מְנֹרַ֧ת הַמָּא֛וֹר וְאֶת־כֵּלֶ֖יהָ וְאֶת־נֵֽרֹתֶ֑יהָ וְאֵ֖ת שֶׁ֥מֶן הַמָּאֽוֹר		
2970	840		35	15		ראשון			וְאֶת־מִזְבַּ֤ח הַקְּטֹ֨רֶת֙ וְאֶת־בַּדָּ֔יו וְאֵת֙ שֶׁ֣מֶן הַמִּשְׁחָ֔ה וְאֵ֖ת קְטֹ֣רֶת הַסַּמִּ֑ים וְאֶת־מָסַ֥ךְ הַפֶּ֖תַח לְפֶ֥תַח הַמִּשְׁכָּֽן		
2980	840		35	16		ראשון			אֵ֣ת ׀ מִזְבַּ֣ח הָֽעֹלָ֗ה וְאֶת־מִכְבַּ֤ר הַנְּחֹ֨שֶׁת֙ אֲשֶׁר־ל֔וֹ אֶת־בַּדָּ֖יו וְאֶת־כָּל־כֵּלָ֑יו אֶת־הַכִּיֹּ֖ר וְאֶת־כַּנּֽוֹ		
2990	840		35	17		ראשון			 אֵ֚ת קַלְעֵ֣י הֶֽחָצֵ֔ר אֶת־עַמֻּדָ֖יו וְאֶת־אֲדָנֶ֑יהָ וְאֵ֕ת מָסַ֖ךְ שַׁ֥עַר הֶֽחָצֵֽר		
3000	840		35	18		ראשון			אֶת־יִתְדֹ֧ת הַמִּשְׁכָּ֛ן וְאֶת־יִתְדֹ֥ת הֶֽחָצֵ֖ר וְאֶת־מֵֽיתְרֵיהֶֽם		
3010	840		35	19		ראשון			אֶת־בִּגְדֵ֥י הַשְּׂרָ֖ד לְשָׁרֵ֣ת בַּקֹּ֑דֶשׁ אֶת־בִּגְדֵ֤י הַקֹּ֨דֶשׁ֙ לְאַֽהֲרֹ֣ן הַכֹּהֵ֔ן וְאֶת־בִּגְדֵ֥י בָנָ֖יו לְכַהֵֽן		
3020	840		35	20		ראשון			וַיֵּֽצְא֛וּ כָּל־עֲדַ֥ת בְּנֵֽי־יִשְׂרָאֵ֖ל מִלִּפְנֵ֥י מֹשֶֽׁה		
3030	850		35	21		שני			וַיָּבֹ֕אוּ כָּל־אִ֖ישׁ אֲשֶׁר־נְשָׂא֣וֹ לִבּ֑וֹ וְכֹ֡ל אֲשֶׁר֩ נָֽדְבָ֨ה רוּח֜וֹ אֹת֗וֹ הֵ֠בִ֠יאוּ אֶת־תְּרוּמַ֨ת ה' לִמְלֶ֨אכֶת אֹ֤הֶל מוֹעֵד֙ וּלְכָל־עֲבֹ֣דָת֔וֹ וּלְבִגְדֵ֖י הַקּֽ ֹדֶשׁ		
3040	850		35	22		שני			וַיָּבֹ֥אוּ הָֽאֲנָשִׁ֖ים עַל־הַנָּשִׁ֑ים כֹּ֣ל ׀ נְדִ֣יב לֵ֗ב הֵ֠בִ֠יאוּ חָ֣ח וָנֶ֜זֶם וְטַבַּ֤עַת וְכוּמָז֙ כָּל־כְּלִ֣י זָהָ֔ב וְכָל־אִ֕ישׁ אֲשֶׁ֥ר הֵנִ֛יף תְּנוּפַ֥ת זָהָ֖ב לַֽה'		
3050	850		35	23		שני			וְכָל־אִ֞ישׁ אֲשֶׁר־נִמְצָ֣א אִתּ֗וֹ תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ וְעִזִּ֑ים וְעֹרֹ֨ת אֵילִ֧ם מְאָדָּמִ֛ים וְעֹרֹ֥ת תְּחָשִׁ֖ים הֵבִֽיאוּ		
3060	850		35	24		שני			כָּל־מֵרִ֗ים תְּר֤וּמַת כֶּ֨סֶף֙ וּנְחֹ֔שֶׁת הֵבִ֕יאוּ אֵ֖ת תְּרוּמַ֣ת ה' וְכֹ֡ל אֲשֶׁר֩ נִמְצָ֨א אִתּ֜וֹ עֲצֵ֥י שִׁטִּ֛ים לְכָל־מְלֶ֥אכֶת הָֽעֲבֹדָ֖ה הֵבִֽיאוּ		
3070	850		35	25		שני			וְכָל־אִשָּׁ֥ה חַכְמַת־לֵ֖ב בְּיָדֶ֣יהָ טָו֑וּ וַיָּבִ֣יאוּ מַטְוֶ֗ה אֶֽת־הַתְּכֵ֨לֶת֙ וְאֶת־הָ֣אַרְגָּמָ֔ן אֶת־תּוֹלַ֥עַת הַשָּׁנִ֖י וְאֶת־הַשֵּֽׁשׁ		
3080	850		35	26		שני			וְכָ֨ל־הַנָּשִׁ֔ים אֲשֶׁ֨ר נָשָׂ֥א לִבָּ֛ן אֹתָ֖נָה בְּחָכְמָ֑ה טָו֖וּ אֶת־הָֽעִזִּֽים		
3090	850		35	27		שני			וְהַנְּשִׂאִ֣ם הֵבִ֔יאוּ אֵ֚ת אַבְנֵ֣י הַשֹּׁ֔הַם וְאֵ֖ת אַבְנֵ֣י הַמִּלֻּאִ֑ ים לָֽאֵפ֖וֹד וְלַחֹֽשֶׁן		
3100	850		35	28		שני			וְאֶת־הַבֹּ֖שֶׂם וְאֶת־הַשָּׁ֑מֶן לְמָא֕וֹר וּלְשֶׁ֨מֶן֙ הַמִּשְׁחָ֔ה וְלִקְטֹ֖רֶת הַסַּמִּֽים		
3110	850		35	29		שני			כָּל־אִ֣ישׁ וְאִשָּׁ֗ה אֲשֶׁ֨ר נָדַ֣ב לִבָּם֘ אֹתָם֒ לְהָבִיא֙ לְכָל־הַמְּלָאכָ֔ה אֲשֶׁ֨ר צִוָּ֧ה ה' לַֽעֲשׂ֖וֹת בְּיַד־מֹשֶׁ֑ה הֵבִ֧יאוּ בְנֵֽי־יִשְׂרָאֵ֛ ל נְדָבָ֖ה לַֽה'	פ	
3130	860		35	30		שלישי			וַיֹּ֤אמֶר מֹשֶׁה֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל רְא֛וּ קָרָ֥א ה' בְּשֵׁ֑ם בְּצַלְאֵ֛ל בֶּן־אוּרִ֥י בֶן־ח֖וּר לְמַטֵּ֥ה יְהוּדָֽה		
3140	860		35	31		שלישי			וַיְמַלֵּ֥א אֹת֖וֹ ר֣וּחַ אֱלֹהִ֑ים בְּחָכְמָ֛ה בִּתְבוּנָ֥ה וּבְדַ֖עַת וּבְכָל־מְלָאכָֽה		
3150	860		35	32		שלישי			וְלַחְשֹׁ֖ב מַֽחֲשָׁבֹ֑ת לַֽעֲשֹׂ֛ת בַּזָּהָ֥ב וּבַכֶּ֖סֶף וּבַנְּחֹֽשֶׁת		
3160	860		35	33		שלישי			וּבַֽחֲרֹ֥שֶׁת אֶ֛בֶן לְמַלֹּ֖את וּבַֽחֲרֹ֣שֶׁת עֵ֑ץ לַֽעֲשׂ֖וֹת בְּכָל־מְלֶ֥אכֶת מַֽחֲשָֽׁבֶת		
3170	860		35	34		שלישי			וּלְהוֹרֹ֖ת נָתַ֣ן בְּלִבּ֑וֹ ה֕וּא וְאָֽהֳלִיאָ֥ב בֶּן־אֲחִֽיסָמָ֖ךְ לְמַטֵּה־דָֽן		
3180	860		35	35		שלישי			מִלֵּ֨א אֹתָ֜ם חָכְמַת־לֵ֗ב לַֽעֲשׂוֹת֘ כָּל־מְלֶ֣אכֶת חָרָ֣שׁ ׀ וְחֹשֵׁב֒ וְרֹקֵ֞ם בַּתְּכֵ֣לֶת וּבָֽאַרְגָּמָ֗ן בְּתוֹלַ֧עַת הַשָּׁנִ֛י וּבַשֵּׁ֖שׁ וְאֹרֵ֑ג עֹשֵׂי֙ כָּל־מְלָאכָ֔ה וְחֹֽשְׁבֵ֖י מַֽחֲשָׁבֹֽת		
3190	870		36	1		שלישי			וְעָשָׂה֩ בְצַלְאֵ֨ל וְאָֽהֳלִיאָ֜ב וְכֹ֣ל ׀ אִ֣ישׁ חֲכַם־לֵ֗ב אֲשֶׁר֩ נָתַ֨ן ה' חָכְמָ֤ה וּתְבוּנָה֙ בָּהֵ֔מָּה לָדַ֣עַת לַֽעֲשֹׂ֔ת אֶֽת־כָּל־מְלֶ֖אכֶת עֲבֹדַ֣ת הַקֹּ֑דֶשׁ לְכֹ֥ל אֲשֶׁר־צִוָּ֖ה ה'		
3200	870		36	2		שלישי			וַיִּקְרָ֣א מֹשֶׁ֗ה אֶל־בְּצַלְאֵל֘ וְאֶל־אָֽהֳלִיאָב֒ וְאֶל֙ כָּל־אִ֣ישׁ חֲכַם־לֵ֔ב אֲשֶׁ֨ר נָתַ֧ן יְהוָֹ֛ה חָכְמָ֖ה בְּלִבּ֑וֹ כֹּ֚ל אֲשֶׁ֣ר נְשָׂא֣וֹ לִבּ֔וֹ לְקָרְבָ֥ה אֶל־הַמְּלָאכָ֖ה לַֽעֲשֹׂ֥ת אֹתָֽהּ		
3210	870		36	3		שלישי			וַיִּקְח֞וּ מִלִּפְנֵ֣י מֹשֶׁ֗ה אֵ֤ת כָּל־הַתְּרוּמָה֙ אֲשֶׁ֨ר הֵבִ֜יאוּ בְּנֵ֣י יִשְׂרָאֵ֗ל לִמְלֶ֛אכֶת עֲבֹדַ֥ת הַקֹּ֖דֶשׁ לַֽעֲשׂ֣ת אֹתָ֑הּ וְ֠הֵ֠ם הֵבִ֨יאוּ אֵלָ֥יו ע֛וֹד נְדָבָ֖ה בַּבֹּ֥קֶר בַּבֹּֽקֶר		
3220	870		36	4		שלישי			וַיָּבֹ֨אוּ֙ כָּל־הַ֣חֲכָמִ֔ים הָֽעֹשִׂ֕ים אֵ֖ת כָּל־מְלֶ֣אכֶת הַקֹּ֑דֶשׁ אִ֥ישׁ אִ֛ישׁ מִמְּלַאכְתּ֖וֹ אֲשֶׁר־הֵ֥מָּה עֹשִֽׂים		
3230	870		36	5		שלישי			וַיֹּֽאמְרוּ֙ אֶל־מֹשֶׁ֣ה לֵּאמֹ֔ר מַרְבִּ֥ים הָעָ֖ם לְהָבִ֑יא מִדֵּ֤י הָֽע ֲבֹדָה֙ לַמְּלָאכָ֔ה אֲשֶׁר־צִוָּ֥ה ה' לַֽעֲשֹׂ֥ת אֹתָֽהּ		
3240	870		36	6		שלישי			וַיְצַ֣ו מֹשֶׁ֗ה וַיַּֽעֲבִ֨ירוּ ק֥וֹל בַּֽמַּֽחֲנֶה֘ לֵאמֹר֒ אִ֣ישׁ וְאִשָּׁ֗ה אַל־יַֽעֲשׂוּ־ע֛וֹד מְלָאכָ֖ה לִתְרוּמַ֣ת הַקֹּ֑דֶשׁ וַיִּכָּלֵ֥א הָעָ֖ם מֵֽהָבִֽיא		
3250	870		36	7		שלישי			וְהַמְּלָאכָ֗ה הָֽיְתָ֥ה דַיָּ֛ם לְכָל־הַמְּלָאכָ֖ה לַֽעֲשׂ֣וֹת אֹתָ֑הּ וְהוֹתֵֽר	ס	
3270	880		36	8		רביעי			וַיַּֽעֲשׂ֨וּ כָל־חֲכַם־לֵ֜ב בְּעֹשֵׂ֧י הַמְּלָאכָ֛ה אֶת־הַמִּשְׁכָּ֖ן עֶ֣שֶׂר יְרִיעֹ֑ת שֵׁ֣שׁ מָשְׁזָ֗ר וּתְכֵ֤לֶת וְאַרְגָּמָן֙ וְתוֹלַ֣עַת שָׁנִ֔י כְּרֻבִ֛ים מַֽעֲשֵׂ֥ה חֹשֵׁ֖ב עָשָׂ֥ה אֹתָֽם		
3280	880		36	9		רביעי			אֹ֜רֶךְ הַיְרִיעָ֣ה הָֽאַחַ֗ת שְׁמֹנֶ֤ה וְעֶשְׂרִ ים֙ בָּֽאַמָּ֔ה וְרֹ֨חַב֙ אַרְבַּ֣ע בָּֽאַמָּ֔ה הַיְרִיעָ֖ה הָֽאֶחָ֑ת מִדָּ֥ה אַחַ֖ת לְכָל־הַיְרִיעֹֽת		
3290	880		36	10		רביעי			וַיְחַבֵּר֙ אֶת־חֲמֵ֣שׁ הַיְרִיעֹ֔ת אַחַ֖ת אֶל־אֶחָ֑ת וְחָמֵ֤שׁ יְרִיעֹת֙ חִבַּ֔ר אַחַ֖ת אֶל־אֶחָֽת		
3300	880		36	11		רביעי			וַיַּ֜עַשׂ לֻֽלְאֹ֣ת תְּכֵ֗לֶת עַ֣ל שְׂפַ֤ת הַיְרִיעָה֙ הָֽאֶחָ֔ת מ ִקָּצָ֖ה בַּמַּחְבָּ֑רֶת כֵּ֤ן עָשָׂה֙ בִּשְׂפַ֣ת הַיְרִיעָ֔ה הַקִּ֣יצוֹנָ֔ה בַּמַּחְבֶּ֖רֶת הַשֵּׁנִֽית		
3310	880		36	12		רביעי			חֲמִשִּׁ֣ים לֻֽלָאֹ֗ת עָשָׂה֘ בַּיְרִיעָ֣ה הָֽאֶחָת֒ וַֽחֲמִשִּׁ֣ים לֻֽלָאֹ֗ת עָשָׂה֙ בִּקְצֵ֣ה הַיְרִיעָ֔ה אֲשֶׁ֖ר בַּמַּחְבֶּ֣רֶת הַשֵּׁנִ֑ית מַקְבִּילֹת֙ הַלֻּ֣לָאֹ֔ת אַחַ֖ת  אֶל־אֶחָֽת		
3320	880		36	13		רביעי			וַיַּ֕עַשׂ חֲמִשִּׁ֖ים קַרְסֵ֣י זָהָ֑ב וַיְחַבֵּ֨ר אֶת־הַיְרִיעֹ֜ת אַחַ֤ת אֶל־אַחַת֙ בַּקְּרָסִ֔ים וַיְהִ֥י הַמִּשְׁכָּ֖ן אֶחָֽד	פ	
3340	890		36	14		רביעי			וַיַּ֨עַשׂ֙ יְרִיעֹ֣ת עִזִּ֔ים לְאֹ֖הֶל עַל־הַמִּשְׁכָּ֑ן עַשְׁתֵּֽי־עֶשְׂרֵ֥ה יְרִיעֹ֖ת עָשָׂ֥ה אֹתָֽם		
3350	890		36	15		רביעי			אֹ֜רֶךְ הַיְרִיעָ֣ה הָֽאַחַ֗ת שְׁלֹשִׁים֙ בָּֽאַמָּ֔ה וְאַרְבַּ֣ע אַמּ֔וֹת רֹ֖חַב הַיְרִיעָ֣ה הָֽאֶחָ֑ת מִדָּ֣ה אַחַ֔ת לְעַשְׁתֵּ֥י עֶשְׂרֵ֖ה יְרִיעֹֽת 		
3360	890		36	16		רביעי			וַיְחַבֵּ֛ר אֶת־חֲמֵ֥שׁ הַיְרִיעֹ֖ת לְבָ֑ד וְאֶת־שֵׁ֥שׁ הַיְרִיעֹ֖ת לְבָֽד		
3370	890		36	17		רביעי			וַיַּ֜עַשׂ לֻֽלָאֹ֣ת חֲמִשִּׁ֗ים עַ֚ל שְׂפַ֣ת הַיְרִיעָ֔ה הַקִּֽיצֹנָ֖ה בַּמַּחְבָּ֑רֶת וַֽחֲמִשִּׁ֣ים לֻֽלָאֹ֗ת עָשָׂה֙ עַל־שְׂפַ֣ת הַיְרִיעָ֔ה הַֽחֹבֶ֖רֶת הַשֵּׁנִֽית		
3380	890		36	18		רביעי			וַיַּ֛עַשׂ קַרְסֵ֥י נְחֹ֖שֶׁת חֲמִשִּׁ֑ים לְחַבֵּ֥ר אֶת־הָאֹ֖הֶל לִהְיֹ֥ת אֶחָֽד		
3390	890		36	19		רביעי			וַיַּ֤עַשׂ מִכְסֶה֙ לָאֹ֔הֶל עֹרֹ֥ת אֵילִ֖ם מְאָדָּמִ֑ים וּמִכְסֵ֛ה עֹרֹ֥ת תְּחָשִׁ֖ים מִלְמָֽעְלָה	ס	
3410	900		36	20		חמישי			וַיַּ֥עַשׂ אֶת־הַקְּרָשִׁ֖ים לַמִּשְׁכָּ֑ן עֲצֵ֥י שִׁטִּ֖ים עֹֽמְדִֽים		
3420	900		36	21		חמישי			עֶ֥שֶׂר אַמֹּ֖ת אֹ֣רֶךְ הַקָּ֑רֶשׁ וְאַמָּה֙ וַֽחֲצִ֣י הָֽאַמָּ֔ה רֹ֖חַב הַקֶּ֥רֶשׁ הָֽאֶחָֽד		
3430	900		36	22		חמישי			שְׁתֵּ֣י יָדֹ֗ת לַקֶּ֨רֶשׁ֙ הָֽאֶחָ֔ד מְשֻׁ֨לָּבֹ֔ת אַחַ֖ת אֶל־אֶחָ֑ת כֵּ֣ן עָשָׂ֔ה לְכֹ֖ל קַרְשֵׁ֥י הַמִּשְׁכָּֽן		
3440	900		36	23		חמישי			וַיַּ֥עַשׂ אֶת־הַקְּרָשִׁ֖ים לַמִּשְׁכָּ֑ן עֶשְׂרִ֣ים קְרָשִׁ֔ים לִפְאַ֖ת נֶ֥גֶב תֵּימָֽנָה		
3450	900		36	24		חמישי			וְאַרְבָּעִים֙ אַדְנֵי־כֶ֔סֶף עָשָׂ֕ה תַּ֖חַת עֶשְׂרִ֣ים הַקְּרָשִׁ֑ים שְׁנֵ֨י אֲדָנִ֜ים תַּֽחַת־הַקֶּ֤רֶשׁ הָֽאֶחָד֙ לִשְׁתֵּ֣י יְדֹתָ֔יו וּשְׁנֵ֧י אֲדָנִ֛ים תַּֽחַת־הַקֶּ֥רֶשׁ הָֽאֶחָ֖ד לִשְׁתֵּ֥י יְדֹתָֽיו		
3460	900		36	25		חמישי			וּלְצֶ֧לַע הַמִּשְׁכָּ֛ן הַשֵּׁנִ֖ית לִפְאַ֣ת צָפ֑וֹן עָשָׂ֖ה עֶשְׂרִ֥ים קְרָשִֽׁים		
3470	900		36	26		חמישי			וְאַרְבָּעִ֥ים אַדְנֵיהֶ֖ם כָּ֑סֶף שְׁנֵ֣י אֲדָנִ֗ים תַּ֚חַת הַקֶּ֣רֶשׁ הָֽאֶחָ֔ד וּשְׁנֵ֣י אֲדָנִ֔ים תַּ֖חַת הַקֶּ֥רֶשׁ הָֽאֶחָֽד		
3480	900		36	27		חמישי			וּלְיַרְכְּתֵ֥י הַמִּשְׁכָּ֖ן יָ֑מָּה עָשָׂ֖ה שִׁשָּׁ֥ה קְרָשִֽׁים		
3490	900		36	28		חמישי			וּשְׁנֵ֤י קְרָשִׁים֙ עָשָׂ֔ה לִמְקֻצְעֹ֖ת הַמִּשְׁכָּ֑ן בַּיַּרְכָתָֽיִם		
3500	900		36	29		חמישי			וְהָי֣וּ תֽוֹאֲמִם֘ מִלְּמַ֒טָּה֒ וְיַחְדָּ֗ו יִהְי֤וּ תַמִּים֙ אֶל־רֹאשׁ֔וֹ אֶל־הַטַּבַּ֖עַת הָֽאֶחָ֑ת כֵּ֚ן עָשָׂ֣ה לִשְׁנֵיהֶ֔ם  לִשְׁנֵ֖י הַמִּקְצֹעֹֽת		
3510	900		36	30		חמישי			וְהָיוּ֙ שְׁמֹנָ֣ה קְרָשִׁ֔ים וְאַדְנֵיהֶ֣ם כֶּ֔סֶף שִׁשָּׁ֥ה עָשָׂ֖ר אֲדָנִ֑ים שְׁנֵ֤י אֲדָנִים֙ שְׁנֵ֣י אֲדָנִ֔ים תַּ֖חַת הַקֶּ֥רֶשׁ הָֽאֶחָֽד		
3520	900		36	31		חמישי			וַיַּ֥עַשׂ בְּרִיחֵ֖י עֲצֵ֣י שִׁטִּ֑ים חֲמִשָּׁ֕ה לְקַרְשֵׁ֥י צֶֽלַע־הַמִּשְׁכָּ֖ן הָֽאֶחָֽת		
3530	900		36	32		חמישי			וַֽחֲמִשָּׁ֣ה בְרִיחִ֔ם לְקַרְשֵׁ֥י צֶֽלַע־הַמִּשְׁכָּ֖ן הַשֵּׁנִ֑ית וַֽחֲמִשָּׁ֤ה בְרִיחִם֙ לְקַרְשֵׁ֣י הַמִּשְׁכָּ֔ן לַיַּרְכָתַ֖יִם יָֽמָּה		
3540	900		36	33		חמישי			וַיַּ֖עַשׂ אֶת־הַבְּרִ֣יחַ הַתִּיכֹ֑ן לִבְרֹ֨חַ֙ בְּת֣וֹךְ הַקְּרָשִׁ֔ים מִן־הַקָּצֶ֖ה אֶל־הַקָּצֶֽה		
3550	900		36	34		חמישי			וְֽאֶת־הַקְּרָשִׁ֞ים צִפָּ֣ה זָהָ֗ב וְאֶת־טַבְּעֹתָם֙ עָשָׂ֣ה זָהָ֔ב בָּתִּ֖ים לַבְּרִיחִ֑ם וַיְצַ֥ף אֶת־הַבְּרִיחִ֖ם זָהָֽב		
3560	910		36	35		חמישי			וַיַּ֨עַשׂ֙ אֶת־הַפָּרֹ֔כֶת תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ מָשְׁזָ֑ר מַֽעֲשֵׂ֥ה חֹשֵׁ֛ב עָשָׂ֥ה אֹתָ֖הּ כְּרֻבִֽים		
3570	910		36	36		חמישי			וַיַּ֣עַשׂ לָ֗הּ אַרְבָּעָה֙ עַמּוּדֵ֣י שִׁטִּ֔ים וַיְצַפֵּ֣ם זָהָ֔ב וָֽוֵיהֶ֖ם זָהָ֑ב וַיִּצֹ֣ק לָהֶ֔ם אַרְבָּעָ֖ה אַדְנֵי־כָֽסֶף		
3580	920		36	37		חמישי			וַיַּ֤עַשׂ מָסָךְ֙ לְפֶ֣תַח הָאֹ֔הֶל תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ מָשְׁזָ֑ר מַֽעֲשֵׂ֖ה רֹקֵֽם		
3590	920		36	38		חמישי			וְאֶת־עַמּוּדָ֤יו חֲמִשָּׁה֙ וְאֶת־וָ֣וֵיהֶ֔ם וְצִפָּ֧ה רָֽאשֵׁיהֶ֛ם וַֽחֲשֻֽׁקֵיהֶ֖ם זָהָ֑ב וְאַדְנֵיהֶ֥ם חֲמִשָּׁ֖ה נְחֽשֶׁת	פ	
3610	930		37	1		חמישי			וַיַּ֧עַשׂ בְּצַלְאֵ֛ל אֶת־הָֽאָרֹ֖ן עֲצֵ֣י שִׁטִּ֑ים אַמָּתַ֨יִם וָחֵ֜צִי אָרְכּ֗וֹ וְאַמָּ֤ה וָחֵ֨צִי֙ רָחְבּ֔וֹ וְאַמָּ֥ה וָחֵ֖צִי קֹֽמָתֽוֹ		
3620	930		37	2		חמישי			וַיְצַפֵּ֛הוּ זָהָ֥ב טָה֖וֹר מִבַּ֣יִת וּמִח֑וּץ וַיַּ֥עַשׂ ל֛וֹ זֵ֥ר זָהָ֖ב סָבִֽיב		
3630	930		37	3		חמישי			וַיִּצֹ֣ק ל֗וֹ אַרְבַּע֙ טַבְּעֹ֣ת זָהָ֔ב עַ֖ל אַרְבַּ֣ע פַּֽעֲמֹתָ֑יו וּשְׁתֵּ֣י טַבָּעֹ֗ת עַל־צַלְעוֹ֙ הָֽאֶחָ֔ת וּשְׁתֵּי֙ טַבָּעֹ֔ת עַל־צַלְע֖וֹ הַשֵּׁנִֽית		
3640	930		37	4		חמישי			וַיַּ֥עַשׂ בַּדֵּ֖י עֲצֵ֣י שִׁטִּ֑ים וַיְצַ֥ף אֹתָ֖ם זָהָֽב		
3650	930		37	5		חמישי			וַיָּבֵ֤א אֶת־הַבַּדִּים֙ בַּטַּבָּעֹ֔ת עַ֖ל צַלְעֹ֣ת הָֽאָרֹ֑ן לָשֵׂ֖את אֶת־הָֽאָרֹֽן		
3660	940		37	6		חמישי			וַיַּ֥עַשׂ כַּפֹּ֖רֶת זָהָ֣ב טָה֑וֹר אַמָּתַ֤יִם וָחֵ֨צִי֙ אָרְכָּ֔הּ וְאַמָּ֥ה וָחֵ֖צִי רָחְבָּֽהּ		
3670	940		37	7		חמישי			וַיַּ֛עַשׂ שְׁנֵ֥י כְרֻבִ֖ים זָהָ֑ב מִקְשָׁה֙ עָשָׂ֣ה אֹתָ֔ם מִשְּׁנֵ֖י קְצ֥וֹת הַכַּפֹּֽרֶת		
3680	940		37	8		חמישי			כְּרוּב־אֶחָ֤ד מִקָּצָה֙ מִזֶּ֔ה וּכְרוּב־אֶחָ֥ד מִקָּצָ֖ה מִזֶּ֑ה מִן־הַכַּפֹּ֛רֶת עָשָׂ֥ה אֶת־הַכְּרֻבִ֖ים מִשְּׁנֵ֥י קְצוֹותָֽיו [קְצוֹתָֽיו]		
3690	940		37	9		חמישי			וַיִּהְי֣וּ הַכְּרֻבִים֩ פֹּֽרְשֵׂ֨י כְנָפַ֜יִם לְמַ֗עְלָה סֹֽכֲכִ֤ים בְּכַנְפֵיהֶם֙ עַל־הַכַּפֹּ֔רֶת וּפְנֵיהֶ֖ם אִ֣ישׁ אֶל־אָחִ֑יו אֶ֨ל־הַכַּפֹּ֔רֶת הָי֖וּ פְּנֵ֥י הַכְּרֻבִֽים	פ	
3710	950		37	10		חמישי			וַיַּ֥עַשׂ אֶת־הַשֻּׁלְחָ֖ן עֲצֵ֣י שִׁטִּ֑ים אַמָּתַ֤יִם אָרְכּוֹ֙ וְאַמָּ֣ה רָחְבּ֔וֹ וְאַמָּ֥ה וָחֵ֖צִי קֹֽמָתֽוֹ		
3720	950		37	11		חמישי			וַיְצַ֥ף אֹת֖וֹ זָהָ֣ב טָה֑וֹר וַיַּ֥עַשׂ ל֛וֹ זֵ֥ר זָהָ֖ב סָבִֽיב		
3730	950		37	12		חמישי			וַיַּ֨עַשׂ ל֥וֹ מִסְגֶּ֛רֶת טֹ֖פַח סָבִ֑יב וַיַּ֧עַשׂ זֵר־זָהָ֛ב לְמִסְגַּרְתּ֖וֹ סָבִֽיב		
3740	950		37	13		חמישי			וַיִּצֹ֣ק ל֔וֹ אַרְבַּ֖ע טַבְּעֹ֣ת זָהָ֑ב וַיִּתֵּן֙ אֶת־הַטַּבָּעֹ֔ת עַ֚ל אַרְבַּ֣ע הַפֵּאֹ֔ת אֲשֶׁ֖ר לְאַרְבַּ֥ע רַגְלָֽיו		
3750	950		37	14		חמישי			לְעֻמַּת֙ הַמִּסְגֶּ֔רֶת הָי֖וּ הַטַּבָּעֹ֑ת בָּֽתִּים֙ לַבַּדִּ֔ים לָשֵׂ֖את אֶת־הַשֻּׁלְחָֽן		
3760	950		37	15		חמישי			וַיַּ֤עַשׂ אֶת־הַבַּדִּים֙ עֲצֵ֣י שִׁטִּ֔ים וַיְצַ֥ף אֹתָ֖ם זָהָ֑ב לָשֵׂ֖את אֶת־הַשֻּׁלְחָֽן		
3770	950		37	16		חמישי			וַיַּ֜עַשׂ אֶת־הַכֵּלִ֣ים ׀ אֲשֶׁ֣ר עַל־הַשֻּׁלְחָ֗ן אֶת־קְעָֽרֹתָ֤יו וְאֶת־כַּפֹּתָיו֙ וְאֵת֙ מְנַקִּיֹּתָ֔יו וְאֶ֨ת־הַקְּשָׂוֹ֔ת אֲשֶׁ֥ר יֻסַּ֖ךְ בָּהֵ֑ן זָהָ֖ב טָהֽוֹר	פ	
3790	960		37	17		ששי			וַיַּ֥עַשׂ אֶת־הַמְּנֹרָ֖ה זָהָ֣ב טָה֑וֹר מִקְשָׁ֞ה עָשָׂ֤ה אֶת־הַמְּנֹרָה֙ יְרֵכָ֣הּ וְקָנָ֔הּ גְּבִיעֶ֛יהָ כַּפְתֹּרֶ֥יהָ וּפְרָחֶ֖יהָ מִמֶּ֥נָּה הָיֽוּ		
3800	960		37	18		ששי			וְשִׁשָּׁ֣ה קָנִ֔ים יֹצְאִ֖ים מִצִּדֶּ֑יהָ שְׁלֹשָׁ֣ה ׀ קְנֵ֣י מְנֹרָ֗ה  מִצִּדָּהּ֙ הָֽאֶחָ֔ד וּשְׁלֹשָׁה֙ קְנֵ֣י מְנֹרָ֔ה מִצִּדָּ֖הּ הַשֵּׁנִֽי		
3810	960		37	19		ששי			שְׁלֹשָׁ֣ה גְ֠בִעִ֠ים מְֽשֻׁקָּדִ֞ים בַּקָּנֶ֣ה הָֽאֶחָד֘ כַּפְתֹּ֣ר וָפֶ֒רַח֒ וּשְׁלשָׁ֣ה גְבִעִ֗ים מְשֻׁקָּדִ֛ים בְּקָנֶ֥ה אֶחָ֖ד כַּפְתֹּ֣ר וָפָ֑רַח כֵּ֚ן לְשֵׁ֣שֶׁת הַקָּנִ֔ים הַיֹּֽצְאִ֖ים מִן־הַמְּנֹרָֽה		
3820	960		37	20		ששי			וּבַמְּנֹרָ֖ה אַרְבָּעָ֣ה גְבִעִ֑ים מְשֻׁ֨קָּדִ֔ים כַּפְתֹּרֶ֖יהָ וּפְרָחֶֽיהָ		
3830	960		37	21		ששי			וְכַפְתֹּ֡ר תַּ֩חַת֩ שְׁנֵ֨י הַקָּנִ֜ים מִמֶּ֗נָּה וְכַפְתֹּר֙ תַּ֣חַת שְׁנֵ֤י הַקָּנִים֙ מִמֶּ֔נָּה וְכַפְתֹּ֕ר תַּֽחַת־שְׁנֵ֥י הַקָּנִ֖ים מִמֶּ֑נָּה לְשֵׁ֨שֶׁת֙ הַקָּנִ֔ים הַיֹּֽצְאִ֖ים מִמֶּֽנּ ָה		
3840	960		37	22		ששי			כַּפְתֹּֽרֵיהֶ֥ם וּקְנֹתָ֖ם מִמֶּ֣נָּה הָי֑וּ כֻּלָּ֛הּ מִקְשָׁ֥ה אַחַ֖ת זָהָ֥ב טָהֽוֹר		
3850	960		37	23		ששי			וַיַּ֥עַשׂ אֶת־נֵֽרֹתֶ֖יהָ שִׁבְעָ֑ה וּמַלְקָחֶ֥יהָ וּמַחְתֹּתֶ֖יהָ זָהָ֥ב טָהֽוֹר		
3860	960		37	24		ששי			כִּכָּ֛ר זָהָ֥ב טָה֖וֹר עָשָׂ֣ה אֹתָ֑הּ וְאֵ֖ת כָּל־כֵּלֶֽיהָ	פ	
3880	970		37	25		ששי			וַיַּ֛עַשׂ אֶת־מִזְבַּ֥ח הַקְּטֹ֖רֶת עֲצֵ֣י שִׁטִּ֑ים אַמָּ֣ה אָרְכּוֹ֩ וְאַמָּ֨ה רָחְבּ֜וֹ רָב֗וּעַ וְאַמָּתַ֨יִם֙ קֹֽמָת֔וֹ מִמֶּ֖נּוּ הָי֥וּ קַרְנֹתָֽיו		
3890	970		37	26		ששי			וַיְצַ֨ף אֹת֜וֹ זָהָ֣ב טָה֗וֹר אֶת־גַּגּ֧וֹ וְאֶת־קִֽירֹתָ֛יו סָבִ֖יב וְאֶת־קַרְנֹתָ֑יו וַיַּ֥עַשׂ ל֛וֹ זֵ֥ר זָהָ֖ב סָבִֽיב		
3900	970		37	27		ששי			וּשְׁתֵּי֩ טַבְּעֹ֨ת זָהָ֜ב עָֽשָׂה־ל֣וֹ ׀ מִתַּ֣חַת לְזֵר֗וֹ עַ֚ל שְׁתֵּ֣י צַלְעֹתָ֔יו עַ֖ל שְׁנֵ֣י צִדָּ֑יו לְבָתִּ֣ים לְבַדִּ֔ים לָשֵׂ֥את אֹת֖וֹ בָּהֶֽם		
3910	970		37	28		ששי			וַיַּ֥עַשׂ אֶת־הַבַּדִּ֖ים עֲצֵ֣י שִׁטִּ֑ים וַיְצַ֥ף אֹתָ֖ם זָהָֽב		
3920	980		37	29		ששי			וַיַּ֜עַשׂ אֶת־שֶׁ֤מֶן הַמִּשְׁחָה֙ קֹ֔דֶשׁ		
3930	990		37	29	2	ששי			 וְאֶת־קְטֹ֥רֶת הַסַּמִּ֖ים טָה֑וֹר מַֽעֲשֵׂ֖ה רֹקֵֽחַ	ס	
3950	1000		38	1		שביעי			וַיַּ֛עַשׂ אֶת־מִזְבַּ֥ח הָֽעֹלָ֖ה עֲצֵ֣י שִׁטִּ֑ים חָמֵשׁ֩ אַמּ֨וֹת אָרְכּ֜וֹ וְחָֽמֵשׁ־אַמּ֤וֹת רָחְבּוֹ֙ רָב֔וּעַ וְשָׁלֹ֥שׁ אַמּ֖וֹת קֹֽמָתֽוֹ		
3960	1000		38	2		שביעי			וַיַּ֣עַשׂ קַרְנֹתָ֗יו עַ֚ל אַרְבַּ֣ע פִּנֹּתָ֔יו מִמֶּ֖נּוּ הָי֣וּ קַרְנֹתָ֑יו וַיְצַ֥ף אֹת֖וֹ נְחֹֽשֶׁת		
3970	1000		38	3		שביעי			וַיַּ֜עַשׂ  אֶת־כָּל־כְּלֵ֣י הַמִּזְבֵּ֗חַ אֶת־הַסִּירֹ֤ת וְאֶת־הַיָּעִים֙ וְאֶת־הַמִּזְרָקֹ֔ת אֶת־הַמִּזְלָגֹ֖ת וְאֶת־הַמַּחְתֹּ֑ת כָּל־כֵּלָ֖יו עָשָׂ֥ה נְחֹֽשֶׁת		
3980	1000		38	4		שביעי			וַיַּ֤עַשׂ לַמִּזְבֵּ֨חַ֙ מִכְבָּ֔ר מַֽעֲשֵׂ֖ה רֶ֣שֶׁת נְחֹ֑שֶׁת תַּ֧חַת כַּרְכֻּבּ֛וֹ מִלְּמַ֖טָּה עַד־חֶצְיֽוֹ		
3990	1000		38	5		שביעי			וַיִּצֹ֞ק אַרְבַּ֧ע טַבָּעֹ֛ת בְּאַרְבַּ֥ע הַקְּצָוֹ֖ת לְמִכְבַּ֣ר הַנְּחֹ֑שֶׁת בָּתִּ֖ים לַבַּדִּֽים		
4000	1000		38	6		שביעי			וַיַּ֥עַשׂ אֶת־הַבַּדִּ֖ים עֲצֵ֣י שִׁטִּ֑ים וַיְצַ֥ף אֹתָ֖ם נְחֹֽשֶׁת		
4010	1000		38	7		שביעי			וַיָּבֵ֨א אֶת־הַבַּדִּ֜ים בַּטַּבָּעֹ֗ת עַ֚ל צַלְעֹ֣ת הַמִּזְבֵּ֔חַ לָשֵׂ֥את אֹת֖וֹ בָּהֶ֑ם נְב֥וּב לֻחֹ֖ת עָשָׂ֥ה אֹתֽ וֹ	ס	
4030	1010		38	8		שביעי			וַיַּ֗עַשׂ אֵ֚ת הַכִּיּ֣וֹר נְח֔שֶׁת וְאֵ֖ת כַּנּ֣וֹ נְחֹ֑שֶׁת בְּמַרְאֹת֙ הַצֹּ֣בְאֹ֔ת אֲשֶׁ֣ר צָֽבְא֔וּ פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד	ס	
4050	1020		38	9		שביעי			וַיַּ֖עַשׂ אֶת־הֶֽחָצֵ֑ר לִפְאַ֣ת ׀ נֶ֣גֶב תֵּימָ֗נָה קַלְעֵ֤י הֶֽחָצֵר֙ שֵׁ֣שׁ מָשְׁזָ֔ר מֵאָ֖ה בָּֽאַמָּֽה		
4060	1020		38	10		שביעי			עַמּֽוּדֵיהֶ֣ם עֶשְׂרִ֔ים וְאַדְנֵיהֶ֥ם עֶשְׂרִ֖ים נְחֹ֑שֶׁת וָוֵ֧י הָֽעַמּוּדִ֛ים וַֽחֲשֻֽׁקֵיהֶ֖ם כָּֽסֶף		
4070	1020		38	11		שביעי			וְלִפְאַ֤ת צָפוֹן֙ מֵאָ֣ה בָֽאַמָּ֔ה עַמּֽוּדֵיהֶ֣ם עֶשְׂרִ֔ים וְאַדְנֵיהֶ֥ם עֶשְׂרִ֖ים נְחֹ֑שֶׁת וָוֵ֧י הָֽעַמּוּדִ֛ים וַֽחֲשֻֽׁקֵיהֶ֖ם כָּֽסֶף		
4080	1020		38	12		שביעי			וְלִפְאַת־יָ֗ם קְלָעִים֙ חֲמִשִּׁ֣ים בָּֽאַמָּ֔ה עַמּֽוּדֵיהֶ֣ם עֲשָׂרָ֔ה וְאַדְנֵיהֶ֖ם עֲשָׂרָ֑ה וָוֵ֧י הָֽעַמֻּדִ֛ים וַֽחֲשֽׁוּקֵיהֶ֖ם כָּֽסֶף		
4090	1020		38	13		שביעי			וְלִפְאַ֛ת קֵ֥דְמָה מִזְרָ֖חָה חֲמִשִּׁ֥ים אַמָּֽה		
4100	1020		38	14		שביעי			קְלָעִ֛ים חֲמֵשׁ־עֶשְׂרֵ֥ה אַמָּ֖ה אֶל־הַכָּתֵ֑ף עַמּֽוּדֵיהֶ֣ם שְׁלֹשָׁ֔ה וְאַדְנֵיהֶ֖ם שְׁלֹשָֽׁה		
4110	1020		38	15		שביעי			וְלַכָּתֵ֣ף הַשֵּׁנִ֗ית מִזֶּ֤ה וּמִזֶּה֙ לְשַׁ֣עַר הֶֽחָצֵ֔ר קְלָעִ֕ים חֲמֵ֥שׁ עֶשְׂרֵ֖ה אַמָּ֑ה עַמֻּֽדֵיהֶ֣ם שְׁלֹשָׁ֔ה וְאַדְנֵיהֶ֖ם שְׁ לֹשָֽׁה		
4120	1030		38	16		שביעי			כָּל־קַלְעֵ֧י הֶֽחָצֵ֛ר סָבִ֖יב שֵׁ֥שׁ מָשְׁזָֽר		
4130	1030		38	17		שביעי			וְהָֽאֲדָנִ֣ים לָֽעַמֻּדִים֘ נְחֹ֒שֶׁת֒ וָוֵ֨י הָֽעַמּוּדִ֜ים וַֽחֲשֽׁוּקֵיהֶם֙ כֶּ֔סֶף וְצִפּ֥וּי רָֽאשֵׁיהֶ֖ם כָּ֑סֶף וְהֵם֙ מְחֻשָּׁקִ֣ים כֶּ֔סֶף כֹּ֖ל עַמֻּדֵ֥י הֶֽחָצֵֽר		
4140	1030		38	18		שביעי	מפטיר		וּמָסַ֞ךְ שַׁ֤עַר הֶֽחָצֵר֙ מַֽעֲשֵׂ֣ה רֹקֵ֔ם תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ מָשְׁזָ֑ר וְעֶשְׂרִ֤ים אַמָּה֙ אֹ֔רֶךְ וְקוֹמָ֤ה בְרֹ֨חַב֙ חָמֵ֣שׁ אַמּ֔וֹת לְעֻמַּ֖ת קַלְעֵ֥י הֶֽחָצֵֽר		
4150	1030		38	19		שביעי			וְעַמֻּֽדֵיהֶם֙ אַרְבָּעָ֔ה וְאַדְנֵיהֶ֥ם אַרְבָּעָ֖ה נְחֹ֑שֶׁת וָֽוֵיהֶ֣ם כֶּ֔סֶף וְצִפּ֧וּי רָֽאשֵׁיהֶ֛ם וַֽחֲשֻֽׁקֵיהֶ֖ם כָּֽסֶף		
4160	1030		38	20		שביעי			וְֽכָל־הַיְתֵדֹ֞ת לַמִּשְׁכָּ֧ן וְלֶֽחָצֵ֛ר סָבִ֖יב נְחֹֽשֶׁת	ס ס ס	
4180	1040		38	21		ראשון			אֵ֣לֶּה פְקוּדֵ֤י הַמִּשְׁכָּן֙ מִשְׁכַּ֣ן הָֽעֵדֻ֔ת אֲשֶׁ֥ר פֻּקַּ֖ד עַל־פִּ֣י מֹשֶׁ֑ה עֲבֹדַת֙ הַֽלְוִיִּ֔ם בְּיַד֙ אִֽיתָמָ֔ר בֶּֽן־אַֽהֲרֹ֖ן הַכֹּהֵֽן		
4190	1040		38	22		ראשון			וּבְצַלְאֵ֛ל בֶּן־אוּרִ֥י בֶן־ח֖וּר לְמַטֵּ֣ה יְהוּדָ֑ה עָשָׂ֕ה אֵ֛ת כָּל־אֲשֶׁר־צִוָּ֥ה ה' אֶת ־מֹשֶֽׁה		
4200	1040		38	23		ראשון			וְאִתּ֗וֹ אָֽהֳלִיאָ֞ב בֶּן־אֲחִֽיסָמָ֛ךְ לְמַטֵּה־דָ֖ן חָרָ֣שׁ וְחֹשֵׁ֑ב וְרֹקֵ֗ם בַּתְּכֵ֨לֶת֙ וּבָ֣אַרְגָּמָ֔ן וּבְתוֹלַ֥עַת הַשָּׁנִ֖י וּבַשֵּֽׁשׁ		
4210	1040		38	24		ראשון			כָּל־הַזָּהָ֗ב הֶֽעָשׂוּי֙ לַמְּלָאכָ֔ה בְּכֹ֖ל מְלֶ֣אכֶת הַקֹּ֑דֶשׁ וַיְהִ֣י ׀ זְהַ֣ב הַתְּנוּפָ֗ה תֵּ֤שַׁע וְעֶשְׂרִים֙ כִּכָּ֔ר וּשְׁבַ֨ע מֵא֧וֹת וּשְׁלֹשִׁ֛ים שֶׁ֖קֶל בְּשֶׁ֥קֶל הַקֹּֽדֶשׁ		
4220	1040		38	25		ראשון			וְכֶ֛סֶף פְּקוּדֵ֥י הָֽעֵדָ֖ה מְאַ֣ת כִּכָּ֑ר וְאֶ֩לֶף֩ וּשְׁבַ֨ע מֵא֜וֹת וַֽחֲמִשָּׁ֧ה וְשִׁבְעִ֛ים שֶׁ֖קֶל בְּשֶׁ֥קֶל הַקֹּֽדֶשׁ		
4230	1040		38	26		ראשון			בֶּ֚קַע לַגֻּלְגֹּ֔לֶת מַֽחֲצִ֥ית הַשֶּׁ֖קֶל בְּשֶׁ֣קֶל הַקֹּ֑דֶשׁ לְכֹ֨ל הָֽעֹבֵ֜ר עַל־הַפְּקֻדִ֗ים מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה לְשֵׁשׁ־מֵא֥וֹת אֶ֨לֶף֙ וּשְׁלֹ֣שֶׁת אֲלָפִ֔ים וַֽחֲמֵ֥שׁ מֵא֖וֹת וַֽחֲמִשִּֽׁים		
4240	1040		38	27		ראשון			וַיְהִ֗י מְאַת֙ כִּכַּ֣ר הַכֶּ֔סֶף לָצֶ֗קֶת אֵ֚ת אַדְנֵ֣י הַקֹּ֔דֶשׁ וְאֵ֖ת אַדְנֵ֣י הַפָּרֹ֑כֶת מְאַ֧ת אֲדָנִ֛ים לִמְאַ֥ת הַכִּכָּ֖ר כִּכָּ֥ר לָאָֽדֶן		
4250	1040		38	28		ראשון			וְאֶת־הָאֶ֜לֶף וּשְׁבַ֤ע הַמֵּאוֹת֙ וַֽחֲמִשָּׁ֣ה וְשִׁבְעִ֔ים עָשָׂ֥ה וָוִ֖ים לָֽעַמּוּדִ֑ים וְצִפָּ֥ה רָֽאשֵׁיהֶ֖ם וְחִשַּׁ֥ק אֹתָֽם		
4260	1040		38	29		ראשון			וּנְחֹ֥שֶׁת הַתְּנוּפָ֖ה שִׁבְעִ֣ים כִּכָּ֑ר וְאַלְפַּ֥יִם וְאַרְבַּע־מֵא֖וֹת שָֽׁקֶל		
4270	1040		38	30		ראשון			וַיַּ֣עַשׂ בָּ֗הּ אֶת־אַדְנֵי֙  פֶּ֚תַח אֹ֣הֶל מוֹעֵ֔ד וְאֵת֙ מִזְבַּ֣ח הַנְּחֹ֔שֶׁת וְאֶת־מִכְבַּ֥ר הַנְּחֹ֖שֶׁת אֲשֶׁר־ל֑וֹ וְאֵ֖ת כָּל־כְּלֵ֥י הַמִּזְבֵּֽחַ		
4280	1040		38	31		ראשון			וְאֶת־אַדְנֵ֤י הֶֽחָצֵר֙ סָבִ֔יב וְאֶת־אַדְנֵ֖י שַׁ֣עַר הֶֽחָצֵ֑ר וְאֵ֨ת כָּל־יִתְדֹ֧ת הַמִּשְׁכָּ֛ן וְאֶת־כָּל־יִתְדֹ֥ת הֶֽחָצֵ֖ר סָבִֽיב		
4290	1050		39	1		ראשון			וּמִן־הַתְּכֵ֤לֶת וְהָֽאַרְגָּמָן֙ וְתוֹלַ֣עַת הַשָּׁנִ֔י עָשׂ֥וּ בִגְדֵֽי־שְׂרָ֖ד לְשָׁרֵ֣ת בַּקֹּ֑דֶשׁ וַֽיַּֽעֲשׂ֞וּ אֶת־בִּגְדֵ֤י הַקֹּ֨דֶשׁ֙ אֲשֶׁ֣ר לְאַֽהֲרֹ֔ן כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה	פ	
4310	1060		39	2		שני			וַיַּ֖עַשׂ אֶת־הָֽאֵפֹ֑ד זָהָ֗ב תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֥שׁ מָשְׁזָֽר		
4320	1070		39	3		שני			וַֽיְרַקְּע֞וּ אֶת־פַּחֵ֣י הַזָּהָב֘ וְקִצֵּ֣ץ פְּתִילִם֒ לַֽעֲשׂ֗וֹת בְּת֤וֹךְ הַתְּכֵ֨לֶת֙ וּבְת֣וֹךְ הָֽאַרְגָּמָ֔ן וּבְת֛וֹךְ תּוֹלַ֥עַת הַשָּׁנִ֖י וּבְת֣וֹךְ הַשֵּׁ֑שׁ מַֽעֲשֵׂ֖ה חֹשֵֽׁב		
4330	1080		39	4		שני			כְּתֵפֹ֥ת עָֽשׂוּ־ל֖וֹ חֹֽבְרֹ֑ת עַל־שְׁנֵ֥י קְצוֹותָ֖יו [קְצוֹתָ֖יו] חֻבָּֽר		
4340	1080		39	5		שני			וְחֵ֨שֶׁב אֲפֻדָּת֜וֹ אֲשֶׁ֣ר עָלָ֗יו מִמֶּ֣נּוּ הוּא֘ כְּמַֽעֲשֵׂ֒הוּ֒ זָהָ֗ב תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֣שׁ מָשְׁזָ֑ר כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה	ס	
4360	1090		39	6		שני			וַֽיַּֽעֲשׂוּ֙ אֶת־אַבְנֵ֣י הַשֹּׁ֔הַם מֻֽסַבֹּ֖ת מִשְׁבְּצֹ֣ת זָהָ֑ב מְפֻתָּחֹת֙ פִּתּוּחֵ֣י חוֹתָ֔ם עַל־שְׁמ֖וֹת בְּנֵ֥י יִשְׂרָאֵֽל		
4370	1100		39	7		שני			וַיָּ֣שֶׂם אֹתָ֗ם עַ֚ל כִּתְפֹ֣ת הָֽאֵפֹ֔ד אַבְנֵ֥י זִכָּר֖וֹן לִבְנֵ֣י יִשְׂרָאֵ֑ל כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה		
4380	1110		39	8		שני			וַיַּ֧עַשׂ אֶת־הַחֹ֛שֶׁן מַֽעֲשֵׂ֥ה חֹשֵׁ֖ב כְּמַֽעֲשֵׂ֣ה אֵפֹ֑ד זָהָ֗ב תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֥שׁ מָשְׁזָֽר		
4390	1110		39	9		שני			רָב֧וּעַ הָיָ֛ה כָּפ֖וּל עָשׂ֣וּ אֶת־הַחֹ֑שֶׁן זֶ֧רֶת אָרְכּ֛וֹ וְזֶ֥רֶת רָחְבּ֖וֹ כָּפֽוּל		
4400	1110		39	10		שני			וַיְמַ֨לְאוּ־ב֔וֹ אַרְבָּעָ֖ ה ט֣וּרֵי אָ֑בֶן ט֗וּר אֹ֤דֶם פִּטְדָה֙ וּבָרֶ֔קֶת הַטּ֖וּר הָֽאֶחָֽד		
4410	1110		39	11		שני			וְהַטּ֖וּר הַשֵּׁנִ֑י נֹ֥פֶךְ סַפִּ֖יר וְיָֽהֲלֹֽם		
4420	1110		39	12		שני			וְהַטּ֖וּר הַשְּׁלִישִׁ֑י לֶ֥שֶׁם שְׁב֖וֹ וְאַחְלָֽמָה		
4430	1110		39	13		שני			וְהַטּוּר֙ הָֽרְבִיעִ֔י תַּרְשִׁ֥ישׁ שֹׁ֖הַם וְיָֽשְׁפֵ֑ה מֽוּסַבֹּ֛ת מִשְׁבְּצֹ֥ת זָהָ֖ב בְּמִלֻּֽאֹתָֽם		
4440	1110		39	14		שני			וְ֠הָֽאֲבָנִ֠ים עַל־שְׁמֹ֨ת בְּנֵֽי־יִשְׂרָאֵ֥ל הֵ֛נָּה שְׁתֵּ֥ים עֶשְׂרֵ֖ה עַל־שְׁמֹתָ֑ם פִּתּוּחֵ֤י חֹתָם֙ אִ֣ישׁ עַל־שְׁמ֔וֹ לִשְׁנֵ֥ים עָשָׂ֖ר שָֽׁבֶט		
4450	1110		39	15		שני			וַיַּֽעֲשׂ֧וּ עַל־הַחֹ֛שֶׁן שַׁרְשְׁרֹ֥ת גַּבְלֻ֖ת מַֽעֲשֵׂ֣ה עֲבֹ֑ת זָהָ֖ב טָהֽוֹר		
4460	1110		39	16		שני			וַֽיַּֽעֲשׂ֗וּ שְׁתֵּי֙ מִשׁ ְבְּצֹ֣ת זָהָ֔ב וּשְׁתֵּ֖י טַבְּעֹ֣ת זָהָ֑ב וַֽיִּתְּנ֗וּ אֶת־שְׁתֵּי֙ הַטַּבָּעֹ֔ת עַל־שְׁנֵ֖י קְצ֥וֹת הַחֹֽשֶׁן		
4470	1110		39	17		שני			וַֽיִּתְּנ֗וּ שְׁתֵּי֙ הָֽעֲבֹתֹ֣ת הַזָּהָ֔ב עַל־שְׁתֵּ֖י הַטַּבָּעֹ֑ת עַל־קְצ֖וֹת הַחֹֽשֶׁן		
4480	1110		39	18		שני			וְאֵ֨ת שְׁתֵּ֤י קְצוֹת֙ שְׁתֵּ֣י הָֽעֲבֹתֹ֔ת נָתְנ֖וּ עַל־שְׁתֵּ֣י הַֽמִּשְׁבְּצֹ֑ת וַֽיִּתְּנֻ֛ם עַל־כִּתְפֹ֥ת הָֽאֵפֹ֖ד אֶל־מ֥וּל פָּנָֽיו		
4490	1110		39	19		שני			וַֽיַּֽעֲשׂ֗וּ שְׁתֵּי֙ טַבְּעֹ֣ת זָהָ֔ב וַיָּשִׂ֕ימוּ עַל־שְׁנֵ֖י קְצ֣וֹת הַחֹ֑שֶׁן עַל־שְׂפָת֕וֹ אֲשֶׁ֛ר אֶל־עֵ֥בֶר הָֽאֵפֹ֖ד בָּֽיְתָה		
4500	1110		39	20		שני			וַֽיַּֽעֲשׂוּ֘ שְׁתֵּ֣י טַבְּעֹ֣ת זָהָב֒ וַֽיִּתְּנֻ֡ם עַל־שְׁתֵּי֩ כִתְ פֹ֨ת הָֽאֵפֹ֤ד מִלְּמַ֨טָּה֙ מִמּ֣וּל פָּנָ֔יו לְעֻמַּ֖ת מַחְבַּרְתּ֑וֹ מִמַּ֕עַל לְחֵ֖שֶׁב הָֽאֵפֹֽד		
4510	1110		39	21		שני			וַיִּרְכְּס֣וּ אֶת־הַח֡שֶׁן מִטַּבְּעֹתָיו֩ אֶל־טַבְּעֹ֨ת הָֽאֵפֹ֜ד בִּפְתִ֣יל תְּכֵ֗לֶת לִֽהְיֹת֙ עַל־חֵ֣שֶׁב הָֽאֵפֹ֔ד		
4520	1120		39	21	2	שני			וְלֹֽא־יִזַּ֣ח הַח֔שֶׁן מֵעַ֖ל הָֽאֵפֹ֑ד כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה	פ	
4540	1130		39	22		שלישי			וַיַּ֛עַשׂ אֶת־מְעִ֥יל הָֽאֵפֹ֖ד מַֽעֲשֵׂ֣ה אֹרֵ֑ג כְּלִ֖יל תְּכֵֽלֶת		
4550	1130		39	23		שלישי			וּפִֽי־הַמְּעִ֥יל בְּתוֹכ֖וֹ כְּפִ֣י תַחְרָ֑א שָׂפָ֥ה לְפִ֛יו סָבִ֖יב לֹ֥א יִקָּרֵֽעַ		
4560	1130		39	24		שלישי			וַֽיַּֽעֲשׂוּ֙ עַל־שׁוּלֵ֣י הַמְּעִ֔יל רִמּוֹנֵ֕י תְּכֵ֥לֶת וְאַרְגָּמָ֖ן וְתוֹלַ֣עַת שָׁנִ֑י מָשְׁזָֽר		
4570	1130		39	25		שלישי			וַֽיַּֽעֲשׂ֥וּ פַֽעֲמֹנֵ֖י זָהָ֣ב טָה֑וֹר וַיִּתְּנ֨וּ אֶת־הַפַּֽעֲמֹנִ֜ים בְּת֣וֹךְ הָֽרִמֹּנִ֗ים עַל־שׁוּלֵ֤י הַמְּעִיל֙ סָבִ֔יב בְּת֖וֹךְ הָֽרִמֹּנִֽים		
4580	1130		39	26		שלישי			פַּֽעֲמֹ֤ן וְרִמֹּן֙ פַּֽעֲמֹ֣ן וְרִמֹּ֔ן עַל־שׁוּלֵ֥י הַמְּעִ֖יל סָבִ֑יב לְשָׁרֵ֕ת  כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה	ס	
4600	1140		39	27		שלישי			וַֽיַּֽעֲשׂ֛וּ אֶת־הַכָּתְנֹ֥ת שֵׁ֖שׁ מַֽעֲשֵׂ֣ה אֹרֵ֑ג לְאַֽהֲרֹ֖ן וּלְבָנָֽיו		
4610	1140		39	28		שלישי			וְאֵת֙ הַמִּצְנֶ֣פֶת שֵׁ֔שׁ וְאֶת־פַּֽאֲרֵ֥י הַמִּגְבָּעֹ֖ת שֵׁ֑שׁ וְאֶת־מִכְנְסֵ֥י הַבָּ֖ד שֵׁ֥שׁ מָשְׁזָֽר		
4620	1140		39	29		שלישי			וְֽאֶת־הָֽאַבְנֵ֞ט שֵׁ֣שׁ מָשְׁזָ֗ר וּתְכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י מַֽעֲשֵׂ֣ה רֹקֵ֑ם כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה	ס	
4630	1150		39	30		שלישי			וַֽיַּֽעֲשׂ֛וּ אֶת־צִ֥יץ נֶֽזֶר־הַקֹּ֖דֶשׁ זָהָ֣ב טָה֑וֹר וַיִּכְתְּב֣וּ עָלָ֗יו מִכְתַּב֙ פִּתּוּחֵ֣י חוֹתָ֔ם קֹ֖דֶשׁ לַֽה'		
4640	1150		39	31		שלישי			וַיִּתְּנ֤וּ עָלָיו֙ פְּתִ֣יל תְּכֵ֔לֶת לָתֵ֥ת עַל־הַמִּצְנֶ֖פֶת מִלְמָ֑עְלָה כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה	ס	
4660	1160		39	32		שלישי			וַתֵּ֕כֶל כָּל־עֲבֹדַ֕ת מִשְׁכַּ֖ן אֹ֣הֶל מוֹעֵ֑ד וַֽיַּֽעֲשׂוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל כְּ֠כֹ֠ל אֲשֶׁ֨ר צִוָּ֧ה ה' אֶת־מֹשֶׁ֖ה כֵּ֥ן עָשֽׂוּ	פ	
4680	1170		39	33		רביעי			וַיָּבִ֤יאוּ אֶת־הַמִּשְׁכָּן֙ אֶל־מֹשֶׁ֔ה אֶת־הָאֹ֖הֶל וְאֶת־כָּל־כֵּלָ֑יו קְרָסָ֣יו קְרָשָׁ֔יו בְּרִיחָ֖ו [בְּרִיחָ֖יו] וְעַמֻּדָ֥יו וַֽאֲדָנָֽיו		
4690	1170		39	34		רביעי			וְאֶת־מִכְסֵ֞ה עוֹרֹ֤ת הָֽאֵילִם֙ הַֽמְאָדָּמִ֔ים וְאֶת־מִכְסֵ֖ה עֹרֹ֣ת הַתְּחָשִׁ֑ים וְאֵ֖ת פָּרֹ֥כֶת הַמָּסָֽךְ		
4700	1170		39	35		רביעי			אֶת־אֲר֥וֹן הָֽעֵדֻ֖ת וְאֶת־בַּדָּ֑יו וְאֵ֖ת הַכַּפֹּֽרֶת		
4710	1170		39	36		רביעי			אֶת־הַשֻּׁלְחָן֙ אֶת־כָּל־כֵּלָ֔יו וְאֵ֖ת לֶ֥חֶם הַפָּנִֽים		
4720	1170		39	37		רביעי			אֶת־הַמְּנֹרָ֨ה הַטְּהֹרָ֜ה אֶת־נֵֽרֹתֶ֗יהָ נֵרֹ֛ת הַמַּֽעֲרָכָ֖ה וְאֶת־כָּל־כֵּלֶ֑יהָ וְאֵ֖ת שֶׁ֥מֶן הַמָּאֽוֹר		
4730	1170		39	38		רביעי			וְאֵת֙  מִזְבַּ֣ח הַזָּהָ֔ב וְאֵת֙ שֶׁ֣מֶן הַמִּשְׁחָ֔ה וְאֵ֖ת קְטֹ֣רֶת הַסַּמִּ֑ים וְאֵ֕ת מָסַ֖ךְ פֶּ֥תַֽח הָאֹֽהֶל		
4740	1170		39	39		רביעי			אֵ֣ת ׀ מִזְבַּ֣ח הַנְּחֹ֗שֶׁת וְאֶת־מִכְבַּ֤ר הַנְּחֹ֨שֶׁת֙ אֲשֶׁר־ל֔וֹ אֶת־בַּדָּ֖יו וְאֶת־כָּל־כֵּלָ֑יו אֶת־הַכִּיֹּ֖ר וְאֶת־כַּנּֽוֹ		
4750	1170		39	40		רביעי			אֵת֩ קַלְעֵ֨י הֶֽחָצֵ֜ר אֶת־עַ מֻּדֶ֣יהָ וְאֶת־אֲדָנֶ֗יהָ וְאֶת־הַמָּסָךְ֙ לְשַׁ֣עַר הֶֽחָצֵ֔ר אֶת־מֵֽיתָרָ֖יו וִיתֵֽדֹתֶ֑יהָ וְאֵ֗ת כָּל־כְּלֵ֛י עֲבֹדַ֥ת הַמִּשְׁכָּ֖ן לְאֹ֥הֶל מוֹעֵֽד		
4760	1170		39	41		רביעי			אֶת־בִּגְדֵ֥י הַשְּׂרָ֖ד לְשָׁרֵ֣ת בַּקֹּ֑דֶשׁ אֶת־בִּגְדֵ֤י הַקֹּ֨דֶשׁ֙ לְאַֽהֲרֹ֣ן הַכֹּהֵ֔ן וְאֶת־בִּגְדֵ֥י בָנָ֖יו לְכַהֵֽן		
4770	1180		39	42		רביעי			כְּכֹ֛ל אֲשֶׁר־צִוָּ֥ה ה' אֶת־מֹשֶׁ֑ה כֵּ֤ן עָשׂוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֵ֖ת כָּל־הָֽעֲבֹדָֽה		
4780	1180		39	43		רביעי			וַיַּ֨רְא מֹשֶׁ֜ה אֶת־כָּל־הַמְּלָאכָ֗ה וְהִנֵּה֙ עָשׂ֣וּ אֹתָ֔הּ כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' כֵּ֣ן עָשׂ֑וּ וַיְבָ֥רֶךְ אֹתָ֖ם מֹשֶֽׁה	פ	
4790	1190		40	1		חמישי			וַיְדַבֵּ֥ר ה' אֶל־מֹשֶׁ֥ה לֵּאמֹֽר		
4800	1190		40	2		חמישי			בְּיוֹם־הַחֹ֥דֶשׁ הָֽרִאשׁ֖וֹן בְּאֶחָ֣ד לַחֹ֑דֶשׁ תָּקִ֕ים אֶת־מִשְׁכַּ֖ן אֹ֥הֶל מוֹעֵֽד		
4810	1200		40	3		חמישי			וְשַׂמְתָּ֣ שָׁ֔ם אֵ֖ת אֲר֣וֹן הָֽעֵד֑וּת		
4820	1210		40	3	2	חמישי			 וְסַכֹּתָ֥ עַל־הָֽאָרֹ֖ן אֶת־הַפָּרֹֽכֶת		
4830	1220		40	4		חמישי			וְהֵֽבֵאתָ֙ אֶת־הַשֻּׁלְחָ֔ן וְעָֽרַכְתָּ֖ אֶת־עֶרְכּ֑וֹ		
4840	1230		40	4	2	חמישי			וְהֵֽבֵאתָ֙ אֶת־הַמְּנֹרָ֔ה וְהַֽעֲלֵיתָ֖ אֶת־נֵֽרֹתֶֽיהָ		
4850	1240		40	5		חמישי			וְנָֽתַתָּ֞ה אֶת־מִזְבַּ֤ח הַזָּהָב֙ לִקְטֹ֔רֶת לִפְנֵ֖י אֲר֣וֹן הָֽעֵדֻ֑ת		
4860	1250		40			חמישי			וְשַׂמְתָּ֛ אֶת־מָסַ֥ךְ הַפֶּ֖תַח לַמִּשְׁכָּֽן		
4870	1260		40	6		חמישי			וְנָ֣תַתָּ֔ה אֵ֖ת מִזְבַּ֣ח הָֽעֹלָ֑ה לִפְנֵ֕י פֶּ֖תַח מִשְׁכַּ֥ן אֹֽהֶל־מוֹעֵֽד		
4880	1270		40	7		חמישי			וְנָֽתַתָּ֙ אֶת־הַכִּיֹּ֔ר בֵּֽין־אֹ֥הֶל מוֹעֵ֖ד וּבֵ֣ין הַמִּזְבֵּ֑חַ וְנָֽתַתָּ֥ שָׁ֖ם מָֽיִם		
4890	1280		40	8		חמישי			וְשַׂמְתָּ֥ אֶת־הֶֽחָצֵ֖ר סָבִ֑יב וְנָ֣תַתָּ֔ אֶת־מָסַ֖ךְ שַׁ֥עַר הֶֽחָצֵֽר		
4900	1290		40	9		חמישי			וְלָֽקַחְתָּ֙ אֶת־שֶׁ֣מֶן הַמִּשְׁחָ֔ה וּמָֽשַׁחְתָּ֥ אֶת־הַמִּשְׁכָּ֖ן וְאֶת־כָּל־אֲשֶׁר־בּ֑וֹ וְקִדַּשְׁתָּ֥ אֹת֛וֹ וְאֶת־כָּל־כֵּלָ֖יו וְהָ֥יָה קֹֽדֶשׁ		
4910	1290		40	10		חמישי			וּמָֽשַׁחְתָּ֛ אֶת־מִזְבַּ֥ח הָֽעֹלָ֖ה וְאֶת־כָּל־כֵּלָ֑יו וְקִדַּשְׁתָּ֙ אֶת־הַמִּזְבֵּ֔חַ וְהָיָ֥ה הַמִּזְבֵּ֖חַ קֹ֥דֶשׁ קָֽדָשִֽׁים		
4920	1290		40	11		חמישי			וּמָֽשַׁחְתָּ֥ אֶת־הַכִּיֹּ֖ר וְאֶת־כַּנּ֑וֹ וְקִדַּשְׁתָּ֖ אֹתֽוֹ		
4930	1290		40	12		חמישי			וְהִקְרַבְתָּ֤ אֶֽת־אַֽהֲרֹן֙ וְאֶת־בָּנָ֔יו אֶל־פֶּ֖תַח אֹ֣הֶל מוֹעֵ֑ד וְרָֽחַצְתָּ֥ אֹתָ֖ם בַּמָּֽיִם		
4940	1290		40	13		חמישי			וְהִלְבַּשְׁתָּ֙ אֶֽת־אַ֣הֲרֹ֔ן אֵ֖ת בִּגְדֵ֣י הַקֹּ֑דֶשׁ וּמָֽשַׁחְ תָּ֥ אֹת֛וֹ וְקִדַּשְׁתָּ֥ אֹת֖וֹ וְכִהֵ֥ן לִֽי		
4950	1290		40	14		חמישי			וְאֶת־בָּנָ֖יו תַּקְרִ֑יב וְהִלְבַּשְׁתָּ֥ אֹתָ֖ם כֻּתֳּנֹֽת		
4960	1290		40	15		חמישי			וּמָֽשַׁחְתָּ֣ אֹתָ֗ם כַּֽאֲשֶׁ֤ר מָשַׁ֨חְתָּ֙ אֶת־אֲבִיהֶ֔ם וְכִֽהֲנ֖וּ לִ֑י וְ֠הָֽיְתָ֠ה לִהְיֹ֨ת לָהֶ֧ם מָשְׁחָתָ֛ם לִכְהֻנַּ֥ת עוֹלָ֖ם לְדֹֽרֹתָֽם		
4970	1290		40	16		חמישי			וַיַּ֖עַשׂ  מֹשֶׁ֑ה כְּ֠כֹ֠ל אֲשֶׁ֨ר צִוָּ֧ה ה' אֹת֖וֹ כֵּ֥ן עָשָֽׂה	ס	
4990	1300		40	17		ששי			וַיְהִ֞י בַּחֹ֧דֶשׁ הָֽרִאשׁ֛וֹן בַּשָּׁנָ֥ה הַשֵּׁנִ֖ית בְּאֶחָ֣ד לַחֹ֑דֶשׁ הוּקַ֖ם הַמִּשְׁכָּֽן		
5000	1300		40	18		ששי			וַיָּ֨קֶם מֹשֶׁ֜ה אֶת־הַמִּשְׁכָּ֗ן וַיִּתֵּן֙ אֶת־אֲדָנָ֔יו וַיָּ֨שֶׂם֙ אֶת־קְרָשָׁ֔יו וַיִּתֵּ֖ן אֶת־בְּרִיחָ֑יו וַיָּ֖קֶם אֶת־עַמּוּדָֽיו		
5010	1300		40	19		ששי			וַיִּפְרֹ֤שׂ אֶת־הָאֹ֨הֶל֙ עַל־הַמִּשְׁכָּ֔ן וַיָּ֜שֶׂם אֶת־מִכְסֵ֥ה הָאֹ֛הֶל עָלָ֖יו מִלְמָ֑עְלָה כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה	ס	
5030	1310		40	20		ששי			וַיִּקַּ֞ח וַיִּתֵּ֤ן אֶת־הָֽעֵדֻת֙ אֶל־הָ֣אָרֹ֔ן		
5040	1320		40	20	2	ששי			 וַיָּ֥שֶׂם אֶת־הַבַּדִּ֖ים עַל־הָֽאָרֹ֑ן 		
5050	1330		40	20	3	ששי			וַיִּתֵּ֧ן אֶת־הַכַּפֹּ֛רֶת עַל־הָֽאָרֹ֖ן מִלְמָֽעְלָה		
5060	1340		40	21		ששי			וַיָּבֵ֣א אֶת־הָֽאָרֹן֘ אֶל־הַמִּשְׁכָּן֒ וַיָּ֗שֶׂם אֵ֚ת פָּרֹ֣כֶת הַמָּסָ֔ךְ וַיָּ֕סֶךְ עַ֖ל אֲר֣וֹן הָֽעֵד֑וּת כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה	ס	
5080	1350		40	22		ששי			וַיִּתֵּ֤ן אֶת־הַשֻּׁלְחָן֙ בְּאֹ֣הֶל מוֹעֵ֔ד עַ֛ל יֶ֥רֶךְ הַמִּשְׁכָּ֖ן צָפֹ֑נָה מִח֖וּץ לַפָּרֹֽכֶת		
5090	1360		40	23		ששי			וַיַּֽעֲרֹ֥ךְ עָלָ֛יו עֵ֥רֶךְ לֶ֖חֶם לִפְנֵ֣י ה' כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה	ס	
5110	1370		40	24		ששי			וַיָּ֤שֶׂם אֶת־הַמְּנֹרָה֙ בְּאֹ֣הֶל מוֹעֵ֔ד נֹ֖כַח הַשֻּׁלְחָ֑ן עַ֛ל יֶ֥רֶךְ הַמִּשְׁכָּ֖ן נֶֽגְבָּה		
5120	1380		40	25		ששי			וַיַּ֥עַל הַנֵּרֹ֖ת לִפְנֵ֣י ה' כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה	ס	
5140	1390		40	26		ששי			וַיָּ֛שֶׂם אֶת־מִזְבַּ֥ח הַזָּהָ֖ב בְּאֹ֣הֶל מוֹעֵ֑ד לִפְנֵ֖י הַפָּרֹֽכֶת		
5150	1400		40	27		ששי			וַיַּקְטֵ֥ר עָלָ֖יו קְטֹ֣רֶת סַמִּ֑ים כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה	ס	
5170	1410		40	28		שביעי			וַיָּ֛שֶׂם אֶת־מָסַ֥ךְ הַפֶּ֖תַח לַמִּשְׁכָּֽן		
5190	1420		40	29		שביעי			וְאֵת֙ מִזְבַּ֣ח הָֽעֹלָ֔ה שָׂ֕ם פֶּ֖תַח מִשְׁכַּ֣ן אֹֽהֶל־מוֹעֵ֑ד וַיַּ֣עַל עָלָ֗יו אֶת־הָֽעֹלָה֙ וְאֶת־הַמִּנְחָ֔ה כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה	ס	
5210	1430		40	30		שביעי			וַיָּ֨שֶׂם֙ אֶת־הַכִּיֹּ֔ר בֵּין־אֹ֥הֶל מוֹעֵ֖ד וּבֵ֣ין הַמִּזְבֵּ֑חַ וַיִּתֵּ֥ן שָׁ֛מָּה מַ֖יִם לְרָחְצָֽה		
5220	1440		40	31		שביעי			וְרָֽחֲצ֣וּ מִמֶּ֔נּוּ מֹשֶׁ֖ה וְאַֽהֲרֹ֣ן וּבָנָ֑יו אֶת־יְדֵיהֶ֖ם וְאֶת־רַגְלֵיהֶֽם		
5230	1440		40	32		שביעי			בְּבֹאָ֞ם אֶל־אֹ֣הֶל מוֹעֵ֗ד וּבְקָרְבָתָ֛ם אֶל־הַמִּזְבֵּ֖חַ יִרְחָ֑צוּ כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה	ס	
5250	1450		40	33		שביעי			וַיָּ֣קֶם אֶת־הֶֽחָצֵ֗ר סָבִיב֙ לַמִּשְׁכָּ֣ן וְלַמִּזְבֵּ֔חַ וַיִּתֵּ֕ן אֶת־מָסַ֖ךְ שַׁ֣עַר הֶֽחָצֵ֑ר		
5260	1460		40	33	2	שביעי			וַיְכַ֥ל מֹשֶׁ֖ה אֶת־הַמְּלָאכָֽה		
5270	1460		40	34		שביעי			וַיְכַ֥ס הֶֽעָנָ֖ן אֶת־אֹ֣הֶל מוֹעֵ֑ד וּכְב֣וֹד ה' מָלֵ֖א אֶת־הַמִּשְׁכָּֽן		
5280	1460		40	35		שביעי			וְלֹֽא־יָכֹ֣ל מֹשֶׁ֗ה לָבוֹא֙ אֶל־אֹ֣הֶל מוֹעֵ֔ד כִּֽי־שָׁכַ֥ן עָלָ֖יו הֶֽעָנָ֑ן וּכְב֣וֹד ה' מָלֵ֖א אֶת־הַמִּשְׁכָּֽן		
5290	1460		40	36		שביעי			וּבְהֵֽעָל֤וֹת הֶֽעָנָן֙ מֵעַ֣ל הַמִּשְׁכָּ֔ן יִסְע֖וּ בְּנֵ֣י יִשְׂרָ אֵ֑ל בְּכֹ֖ל מַסְעֵיהֶֽם		
5300	1460		40	37		שביעי			וְאִם־לֹ֥א יֵֽעָלֶ֖ה הֶֽעָנָ֑ן וְלֹ֣א יִסְע֔וּ עַד־י֖וֹם הֵעָֽלֹתֽוֹ		
5310	1460		40	38		שביעי			כִּי֩ עֲנַ֨ן ה' עַל־הַמִּשְׁכָּן֙ יוֹמָ֔ם וְאֵ֕שׁ תִּהְיֶ֥ה לַ֖יְלָה בּ֑וֹ לְעֵינֵ֥י כָל־בֵּית־יִשְׂרָאֵ֖ל בְּכָל־מַסְעֵיהֶֽם	פ פ פ	
5330	1470		8	1		רביעי			וַיְדַבֵּ֥ר ה' אֶל־מֹשֶׁ֥ה לֵּאמֹֽר		
5340	1470		8	2		רביעי			קַ֤ח אֶֽת־אַֽהֲרֹן֙ וְאֶת־בָּנָ֣יו אִתּ֔וֹ וְאֵת֙ הַבְּגָדִ֔ים וְאֵ֖ת שֶׁ֣מֶן הַמִּשְׁחָ֑ה וְאֵ֣ת ׀ פַּ֣ר הַֽחַטָּ֗את וְאֵת֙ שְׁנֵ֣י הָֽאֵילִ֔ים וְאֵ֖ת סַ֥ל הַמַּצּֽוֹת		
5350	1470		8	3		רביעי			וְאֵ֥ת כָּל־הָֽעֵדָ֖ה הַקְהֵ֑ל אֶל־פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד		
5360	1470		8	4		רביעי			וַיַּ֣עַשׂ מֹשֶׁ֔ה כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֹת֑וֹ וַתִּקָּהֵל֙ הָֽעֵדָ֔ה אֶל־פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד		
5370	1470		8	5		רביעי			וַיֹּ֥אמֶר מֹשֶׁ֖ה אֶל־הָֽעֵדָ֑ה זֶ֣ה הַדָּבָ֔ר אֲשֶׁר־צִוָּ֥ה ה' לַֽעֲשֽׂוֹת		
5380	1480		8	6		רביעי			וַיַּקְרֵ֣ב מֹשֶׁ֔ה אֶֽת־אַֽהֲרֹ֖ן וְאֶת־בָּנָ֑יו וַיִּרְחַ֥ץ אֹתָ֖ם בַּמָּֽיִם		
5390	1480		8	7		רביעי			וַיִּתֵּ֨ן עָלָ֜יו אֶת־הַכֻּתֹּ֗נֶת וַיַּחְגֹּ֤ר אֹתוֹ֙ בָּֽאַבְנֵ֔ט וַיַּלְבֵּ֤שׁ אֹתוֹ֙ אֶֽת־הַמְּעִ֔יל וַיִּתֵּ֥ן עָלָ֖יו אֶת־הָֽאֵפֹ֑ד וַיַּחְגֹּ֣ר אֹת֗וֹ בְּחֵ֨שֶׁב֙ הָֽאֵפֹ֔ד וַיֶּאְפֹּ֥ד ל֖וֹ בּֽוֹ		
5400	1480		8	8		רביעי			וַיָּ֥שֶׂם עָלָ֖יו אֶת־הַח֑שֶׁן וַיִּתֵּן֙ אֶל־הַחֹ֔שֶׁן אֶת־הָֽאוּרִ֖ים וְאֶת־הַתֻּמִּֽים		
5410	1480		8	9		רביעי			וַיָּ֥שֶׂם אֶת־הַמִּצְנֶ֖פֶת עַל־רֹאשׁ֑וֹ וַיָּ֨שֶׂם עַל־הַמִּצְנֶ֜פֶת אֶל־מ֣וּל פָּנָ֗יו אֵ֣ת צִ֤יץ הַזָּהָב֙ נֵ֣זֶר הַקֹּ֔דֶשׁ כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה		
5420	1490		8	10		רביעי			וַיִּקַּ֤ח מֹשֶׁה֙ אֶת־שֶׁ֣מֶן הַמִּשְׁחָ֔ה וַיִּמְשַׁ֥ח אֶת־הַמִּשְׁכָּ֖ן וְאֶת־כָּל־אֲשֶׁר־בּ֑וֹ וַיְקַדֵּ֖שׁ אֹתָֽם		
5430	1490		8	11		רביעי			וַיַּ֥ז מִמֶּ֛נּוּ עַל־הַמִּזְבֵּ֖חַ שֶׁ֣בַע פְּעָמִ֑ים וַיִּמְשַׁ֨ח אֶת־הַמִּזְבֵּ֜חַ וְאֶת־כָּל־כֵּלָ֗יו וְאֶת־הַכִּיֹּ֛ר וְאֶת־כַּנּ֖וֹ  לְקַדְּשָֽׁם		
5440	1490		8	12		רביעי			וַיִּצֹק֙ מִשֶּׁ֣מֶן הַמִּשְׁחָ֔ה עַ֖ל רֹ֣אשׁ אַֽהֲרֹ֑ן וַיִּמְשַׁ֥ח אֹת֖וֹ לְקַדְּשֽׁוֹ		
5450	1500		8	13		רביעי			וַיַּקְרֵ֨ב מֹשֶׁ֜ה אֶת־בְּנֵ֣י אַֽהֲרֹ֗ן וַיַּלְבִּשֵׁ֤ם כֻּתֳּנֹת֙ וַיַּחְגֹּ֤ר אֹתָם֙ אַבְנֵ֔ט וַיַּֽחֲבֹ֥שׁ לָהֶ֖ם מִגְבָּע֑וֹת כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה		
5460	1510		8	14		חמישי			וַיַּגֵּ֕שׁ אֵ֖ת פַּ֣ר הַֽחַטָּ֑את וַיִּסְמֹ֨ךְ אַֽהֲרֹ֤ן וּבָנָיו֙ אֶת־יְדֵיהֶ֔ם עַל־רֹ֖אשׁ פַּ֥ר הַֽחַטָּֽאת		
5470	1510		8	15		חמישי			וַיִּשְׁחָ֗ט וַיִּקַּ֨ח מֹשֶׁ֤ה אֶת־הַדָּם֙ וַ֠יִּתֵּ֠ן עַל־קַרְנ֨וֹת הַמִּזְבֵּ֤חַ סָבִיב֙ בְּאֶצְבָּע֔וֹ וַיְחַטֵּ֖א אֶת־הַמִּזְבֵּ֑חַ וְאֶת־הַדָּ֗ם יָצַק֙ אֶל־יְס֣וֹד הַמִּזְבֵּ֔חַ וַֽיְקַדְּשֵׁ֖הוּ לְכַפֵּ֥ר עָלָֽיו		
5480	1510		8	16		חמישי			וַיִּקַּ֗ח אֶֽת־כָּל־הַחֵ֘לֶב֘ אֲשֶׁ֣ר עַל־הַקֶּ֒רֶב֒ וְאֵת֙ יֹתֶ֣רֶת הַכָּבֵ֔ד וְאֶת־שְׁתֵּ֥י הַכְּלָיֹ֖ת וְאֶת־חֶלְבְּהֶ֑ן וַיַּקְטֵ֥ר מֹשֶׁ֖ה הַמִּזְבֵּֽחָה		
5490	1510		8	17		חמישי			וְאֶת־הַפָּ֤ר וְאֶת־עֹרוֹ֙ וְאֶת־בְּשָׂר֣וֹ וְאֶת־פִּרְשׁ֔וֹ שָׂרַ֣ף בָּאֵ֔שׁ מִח֖וּץ לַֽמַּֽחֲנֶה כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה		
5500	1520		8	18		חמישי			וַיַּקְרֵ֕ב אֵ֖ת אֵ֣יל הָֽעֹלָ֑ה וַֽיִּסְמְכ֞וּ אַֽהֲרֹ֧ן וּבָנָ֛יו אֶת־יְדֵיהֶ֖ם עַל־רֹ֥אשׁ הָאָֽיִל		
5510	1520		8	19		חמישי			וַיִּשְׁחָ֑ט וַיִּזְרֹ֨ק מֹשֶׁ֧ה אֶת־הַדָּ֛ם עַל־הַמִּזְבֵּ֖חַ סָבִֽיב		
5520	1520		8	20		חמישי			וְאֶ֨ת־הָאַ֔יִל נִתַּ֖ח לִנְתָחָ֑יו וַיַּקְטֵ֤ר מֹשֶׁה֙ אֶת־הָרֹ֔אשׁ וְאֶת־ הַנְּתָחִ֖ים וְאֶת־הַפָּֽדֶר		
5530	1520		8	21		חמישי			וְאֶת־הַקֶּ֥רֶב וְאֶת־הַכְּרָעַ֖יִם רָחַ֣ץ בַּמָּ֑יִם וַיַּקְטֵר֩ מֹשֶׁ֨ה אֶת־כָּל־הָאַ֜יִל הַמִּזְבֵּ֗חָה עֹלָ֨ה ה֤וּא לְרֵֽיחַ־נִיחֹ֨חַ֙ אִשֶּׁ֥ה הוּא֙ לַֽה' כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה		
5540	1530		8	22		ששי			וַיַּקְרֵב֙ אֶת־הָאַ֣יִל הַשֵּׁנִ֔י אֵ֖יל הַמִּלֻּאִ֑ים וַֽיִּסְמְכ֞וּ אַֽהֲרֹ֧ן וּבָנָ֛יו אֶת־יְדֵיהֶ֖ם עַל־רֹ֥אשׁ הָאָֽיִל		
5550	1530		8	23		ששי			וַיִּשְׁחָ֓ט ׀ וַיִּקַּ֤ח מֹשֶׁה֙ מִדָּמ֔וֹ וַיִּתֵּ֛ן עַל־תְּנ֥וּךְ אֹֽזֶן־אַֽהֲרֹ֖ן הַיְמָנִ֑ית וְעַל־בֹּ֤הֶן יָדוֹ֙ הַיְמָנִ֔ית וְעַל־בֹּ֥הֶן רַגְל֖וֹ הַיְמָנִֽית		
5560	1530		8	24		ששי			וַיַּקְרֵ֞ב אֶת־בְּנֵ֣י אַֽהֲרֹ֗ן וַיִּתֵּ֨ן מֹשֶׁ֤ה מִן־הַדָּם֙ עַל־תְּנ֤וּךְ אָזְנָם֙ הַיְמָנִ֔ית וְעַל־בֹּ֤הֶן יָדָם֙ הַיְמָנִ֔ית וְעַל־בֹּ֥הֶן רַגְלָ֖ם הַיְמָנִ֑ית וַיִּזְרֹ֨ק מֹשֶׁ֧ה אֶת־הַדָּ֛ם עַל־הַמִּזְבֵּ֖חַ סָבִֽיב		
5570	1540		8	25		ששי			וַיִּקַּ֞ח אֶת־הַחֵ֣לֶב וְאֶֽת־הָֽאַלְיָ֗ה וְאֶֽת־כָּל־הַחֵ֘לֶב֘ אֲשֶׁ֣ר עַל־הַקֶּ֒רֶב֒ וְאֵת֙ יֹתֶ֣רֶת הַכָּבֵ֔ד וְאֶת־שְׁתֵּ֥י הַכְּלָיֹ֖ת וְאֶת־חֶלְבְּהֶ֑ן וְאֵ֖ת שׁ֥וֹק הַיָּמִֽין		
5580	1540		8	26		ששי			וּמִסַּ֨ל הַמַּצּ֜וֹת אֲשֶׁ֣ר ׀ לִפְנֵ֣י יְהֹוָ֗ה לָ֠קַ֠ח חַלַּ֨ת מַצָּ֤ה אַחַת֙ וְֽחַלַּ֨ת לֶ֥חֶם שֶׁ֛מֶן אַחַ֖ת וְרָקִ֣יק אֶחָ֑ד וַיָּ֨שֶׂם֙ עַל־הַ֣חֲלָבִ֔ים וְעַ֖ל שׁ֥וֹק הַיָּמִֽין		
5590	1540		8	27		ששי			וַיִּתֵּ֣ן אֶת־הַכֹּ֔ל עַ֚ל כַּפֵּ֣י אַֽהֲרֹ֔ן וְעַ֖ל כַּפֵּ֣י בָנָ֑יו וַיָּ֧נֶף אֹתָ֛ם תְּנוּפָ֖ה לִפְנֵ֥י ה'		
5600	1540		8	28		ששי			וַיִּקַּ֨ח מֹשֶׁ֤ה אֹתָם֙ מֵעַ֣ל כַּפֵּיהֶ֔ם וַיַּקְטֵ֥ר  הַמִּזְבֵּ֖חָה עַל־הָֽעֹלָ֑ה מִלֻּאִ֥ים הֵם֙ לְרֵ֣יחַ נִיחֹ֔חַ אִשֶּׁ֥ה ה֖וּא לַֽה'		
5610	1540		8	29		ששי			וַיִּקַּ֤ח מֹשֶׁה֙ אֶת־הֶ֣חָזֶ֔ה וַיְנִיפֵ֥הוּ תְנוּפָ֖ה לִפְנֵ֣י ה' מֵאֵ֣יל הַמִּלֻּאִ֗ים לְמֹשֶׁ֤ה הָיָה֙ לְמָנָ֔ה כַּֽאֲשֶׁ֛ר צִוָּ֥ה ה' אֶת־מֹשֶֽׁה		
5620	1550		8	30		שביעי			וַיִּקַּ֨ח מֹשֶׁ֜ה מִשֶּׁ֣מֶן הַמִּשְׁחָ֗ה וּמִן־הַדָּם֘ אֲשֶׁ֣ר עַל־הַמִּזְבֵּ֒חַ֒ וַיַּ֤ז עַֽל־אַֽהֲרֹן֙ עַל־בְּגָדָ֔יו וְעַל־בָּנָ֛יו וְעַל־בִּגְדֵ֥י בָנָ֖יו אִתּ֑וֹ וַיְקַדֵּ֤שׁ אֶֽת־אַֽהֲרֹן֙ אֶת־בְּגָדָ֔יו וְאֶת־בָּנָ֛יו וְאֶת־בִּגְדֵ֥י בָנָ֖יו אִתּֽוֹ		
5630	1560		8	31		שביעי			וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶל־אַֽהֲרֹ֣ן וְאֶל־בָּנָ֗יו בַּשְּׁל֣וּ אֶת־הַבָּשָׂר֘ פֶּ֣תַח אֹ֣הֶל מוֹעֵד֒ וְשָׁם֙ תֹּֽאכְל֣וּ אֹת֔וֹ וְאֶ֨ת־הַלֶּ֔חֶם אֲשֶׁ֖ר בְּסַ֣ל הַמִּלֻּאִ֑ים כַּֽאֲשֶׁ֤ר צִוֵּ֨יתִי֙ לֵאמֹ֔ר אַֽהֲרֹ֥ן וּבָנָ֖יו יֹֽאכְלֻֽהוּ		
5640	1560		8	32		שביעי			וְהַנּוֹתָ֥ר בַּבָּשָׂ֖ר וּבַלָּ֑חֶם בָּאֵ֖שׁ תִּשְׂרֹֽפוּ		
5650	1570		8	33		שביעי			וּמִפֶּ֩תַח֩ אֹ֨הֶל מוֹעֵ֜ד לֹ֤א תֵֽצְאוּ֙ שִׁבְעַ֣ת יָמִ֔ים עַ֚ד י֣וֹם מְלֹ֔את יְמֵ֖י מִלֻּֽאֵיכֶ֑ם כִּ֚י שִׁבְעַ֣ת יָמִ֔ים יְמַלֵּ֖א אֶת־יֶדְכֶֽם		
5660	1570		8	34		שביעי			כַּֽאֲשֶׁ֥ר עָשָׂ֖ה בַּיּ֣וֹם הַזֶּ֑ה צִוָּ֧ה ה' לַֽעֲשֹׂ֖ת לְכַפֵּ֥ר עֲלֵיכֶֽם		
5670	1570		8	35		שביעי			וּפֶ֩תַח֩ אֹ֨הֶל מ וֹעֵ֜ד תֵּֽשְׁב֨וּ יוֹמָ֤ם וָלַ֨יְלָה֙ שִׁבְעַ֣ת יָמִ֔ים וּשְׁמַרְתֶּ֛ם אֶת־מִשְׁמֶ֥רֶת ה' וְלֹ֣א תָמ֑וּתוּ כִּי־כֵ֖ן צֻוֵּֽיתִי		
5680	1570		8	36		שביעי			וַיַּ֥עַשׂ אַֽהֲרֹ֖ן וּבָנָ֑יו אֵ֚ת כָּל־הַדְּבָרִ֔ים אֲשֶׁר־צִוָּ֥ה ה' בְּיַד־מֹשֶֽׁה	ס ס ס	
5700	1580		1	1		ראשון			וַיְדַבֵּ֨ר ה' אֶל־מֹשֶׁ֛ה בְּמִדְבַּ֥ר סִינַ֖י בְּאֹ֣הֶל מוֹעֵ֑ד בְּאֶחָד֩ לַחֹ֨דֶשׁ הַשֵּׁנִ֜י בַּשָּׁנָ֣ה הַשֵּׁנִ֗ית לְצֵאתָ֛ם מֵאֶ֥רֶץ מִצְרַ֖יִם לֵאמֹֽר		
5710	1580		1	2		ראשון			שְׂא֗וּ אֶת־רֹאשׁ֙ כָּל־עֲדַ֣ת בְּנֵֽי־יִשְׂרָאֵ֔ל לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֣ר שֵׁמ֔וֹת כָּל־זָכָ֖ר לְגֻלְגְּלֹתָֽם		
5720	1580		1	3		ראשון			מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כָּל־יֹצֵ֥א צָבָ֖א בְּיִשְׂרָאֵ֑ל תִּפְקְד֥וּ אֹתָ֛ם לְצִבְאֹתָ֖ם אַתָּ֥ה וְאַֽהֲרֹֽן	פ פ פ	
5730	1590		7	1		חמישי			וַיְהִ֡י בְּיוֹם֩ כַּלּ֨וֹת מֹשֶׁ֜ה לְהָקִ֣ים אֶת־הַמִּשְׁכָּ֗ן וַיִּמְשַׁ֨ח אֹת֜וֹ וַיְקַדֵּ֤שׁ אֹתוֹ֙ וְאֶת־כָּל־כֵּלָ֔יו וְאֶת־הַמִּזְבֵּ֖חַ וְאֶת־כָּל־כֵּלָ֑יו וַיִּמְשָׁחֵ֖ם וַיְקַדֵּ֥שׁ אֹתָֽם		
5740	1590		7	2		חמישי			וַיַּקְרִ֨יבוּ֙ נְשִׂיאֵ֣י יִשְׂרָאֵ֔ל כו'		